# Generated by Django 3.2.3 on 2021-06-02 11:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveSmallIntegerField(choices=[(0, 'Password reset'), (1, 'Invite'), (2, 'Active account')], verbose_name='код')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('subject', models.CharField(max_length=255, verbose_name='заголовок email')),
                ('txt', models.TextField(blank=True, default='', verbose_name='текст')),
                ('html', models.TextField(blank=True, default='', verbose_name='html')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Email сообщение',
                'verbose_name_plural': 'Email сообщения',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Emailer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_to', models.EmailField(max_length=100)),
                ('email_from', models.EmailField(max_length=100)),
                ('subject', models.CharField(max_length=255, verbose_name='заголовок')),
                ('txt', models.TextField(verbose_name='текст')),
                ('html', models.TextField(verbose_name='html')),
                ('attachment', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('report', models.TextField(default='', verbose_name='отчет')),
                ('sent', models.BooleanField(default=False, verbose_name='отправлен')),
                ('result', models.BooleanField(default=False, verbose_name='результат')),
                ('dt_created', models.DateTimeField(auto_now_add=True, verbose_name='дата')),
                ('dt_sent', models.DateTimeField(blank=True, null=True, verbose_name='дата отправки')),
            ],
            options={
                'verbose_name': 'Email отчет',
                'verbose_name_plural': 'Email отчеты',
                'ordering': ['-dt_created'],
            },
        ),
        migrations.CreateModel(
            name='ImageStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='uploads', verbose_name='Изображение')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_storages', to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_facebook', models.CharField(blank=True, max_length=250, null=True, verbose_name='Id пользователя facebook')),
                ('id_vk', models.CharField(blank=True, max_length=250, null=True, verbose_name='Id пользователя vk')),
                ('id_google', models.CharField(blank=True, max_length=250, null=True, verbose_name='Id пользователя google')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Профиль включен')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None)),
                ('url_pic_facebook', models.URLField(blank=True, max_length=255, null=True, verbose_name='Аватар с facebook')),
                ('url_pic_vk', models.URLField(blank=True, max_length=255, null=True, verbose_name='Аватар с vk')),
                ('url_pic_google', models.URLField(blank=True, max_length=255, null=True, verbose_name='Аватар с google')),
                ('avatar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.imagestorage', verbose_name='Аватар')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Профиль пользователя')),
            ],
        ),
        migrations.CreateModel(
            name='AuthPhoneCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(verbose_name='Временный код авторизации через тел. номер')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('profile', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='phone_code', to='core.profile')),
            ],
        ),
    ]
