# Generated by Django 3.2.3 on 2021-06-14 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_profile_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcedureModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('order', models.IntegerField(default=0, unique=True, verbose_name='Вес')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('duration', models.IntegerField(blank=True, null=True, verbose_name='Продолжительность')),
                ('interval', models.IntegerField(blank=True, null=True, verbose_name='Интервал')),
            ],
            options={
                'ordering': ['-order'],
                'abstract': False,
            },
        ),
    ]
