# Generated by Django 3.2.3 on 2021-06-14 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_clientmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='last_visible',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего визита'),
        ),
        migrations.AlterField(
            model_name='clientmodel',
            name='reception_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата следующего визита'),
        ),
    ]
