# Generated by Django 3.2.3 on 2021-06-17 20:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20210614_1649'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='proceduremodel',
            options={},
        ),
        migrations.RemoveField(
            model_name='proceduremodel',
            name='order',
        ),
    ]
