# Generated by Django 3.2.3 on 2021-06-18 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20210617_2310'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientmodel',
            old_name='last_visible',
            new_name='last_visit',
        ),
    ]
