# Generated by Django 3.2.3 on 2021-06-19 13:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0009_rename_last_visible_clientmodel_last_visit'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='performer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='clients', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель процедур'),
        ),
        migrations.AddField(
            model_name='proceduremodel',
            name='performer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='procedures', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель процедур'),
        ),
    ]
