# Generated by Django 3.2.3 on 2021-06-21 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20210619_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
    ]
