# Generated by Django 3.2.3 on 2021-07-01 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_clientmodel_birthday'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='active',
            field=models.BooleanField(default=False, verbose_name='Флаг активности клиента'),
        ),
    ]
