# Generated by Django 3.2.3 on 2021-07-02 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_clientmodel_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_birthday',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания рассылки поздравлений с днём рождения'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_feedback',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания рассылки обратной связи'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_once',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания разовой рассылки'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_regular',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания регулярной рассылки'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_remind_procedure',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания рассылки напоминание о процедурах'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_remind_reception',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания рассылки напоминание о записях'),
        ),
        migrations.AlterField(
            model_name='proceduremodel',
            name='interval',
            field=models.IntegerField(blank=True, null=True, verbose_name='Интервал (в днях)'),
        ),
    ]
