# Generated by Django 3.2.3 on 2021-07-02 12:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20210702_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientmodel',
            name='has_nl_once',
        ),
        migrations.RemoveField(
            model_name='clientmodel',
            name='has_nl_regular',
        ),
    ]
