# Generated by Django 3.2.3 on 2021-07-05 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_auto_20210702_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='gender',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'мужской'), (1, 'женский')], null=True, verbose_name='Пол'),
        ),
        migrations.AddField(
            model_name='clientmodel',
            name='notes',
            field=models.TextField(blank=True, null=True, verbose_name='Заметки'),
        ),
    ]
