# Generated by Django 3.2.3 on 2021-07-05 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_auto_20210705_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='proceduremodel',
            name='price',
            field=models.FloatField(default=0, verbose_name='Стоимость услуги'),
        ),
        migrations.AddField(
            model_name='proceduremodel',
            name='prime_cost',
            field=models.FloatField(default=0, verbose_name='Себестоимость услуги'),
        ),
    ]
