# Generated by Django 3.2.3 on 2021-07-09 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_auto_20210705_1029'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientmodel',
            options={'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterModelOptions(
            name='proceduremodel',
            options={'verbose_name': 'Процедура', 'verbose_name_plural': 'Процедуры'},
        ),
    ]
