# Generated by Django 3.2.3 on 2021-07-10 11:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0007_auto_20210710_0033'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0017_auto_20210710_0033'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegisterRestrictionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('appointment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='appointment.appointmentmodel', verbose_name='Запись')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='core.clientmodel', verbose_name='Клиент')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('procedure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='core.proceduremodel', verbose_name='Процедуры')),
            ],
        ),
    ]
