# Generated by Django 3.2.3 on 2021-07-11 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_auto_20210710_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='token_device',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Токен устройства'),
        ),
    ]
