# Generated by Django 3.2.3 on 2021-07-10 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0007_auto_20210710_0033'),
        ('core', '0018_registerrestrictionmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerrestrictionmodel',
            name='appointment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='appointment.appointmentmodel', verbose_name='Запись'),
        ),
        migrations.AlterField(
            model_name='registerrestrictionmodel',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='core.clientmodel', verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='registerrestrictionmodel',
            name='procedure',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='restrictions', to='core.proceduremodel', verbose_name='Процедуры'),
        ),
    ]
