# Generated by Django 3.2.3 on 2021-07-10 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20210710_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registerrestrictionmodel',
            name='date_create',
            field=models.DateField(auto_now_add=True, verbose_name='Дата записи'),
        ),
    ]
