# Generated by Django 3.2.3 on 2021-07-11 08:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_profile_token_device'),
        ('core', '0020_alter_registerrestrictionmodel_date_create'),
    ]

    operations = [
    ]
