# Generated by Django 3.2.3 on 2021-07-11 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_merge_20210711_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('duration', models.PositiveSmallIntegerField(default=1, verbose_name='Длительность в месецах')),
            ],
        ),
        migrations.AlterModelOptions(
            name='registerrestrictionmodel',
            options={'verbose_name': 'Запись ограничения пользователя', 'verbose_name_plural': 'Реестр ограничений пользоватлелей'},
        ),
    ]
