# Generated by Django 3.2.3 on 2021-07-12 14:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0022_auto_20210711_1642'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeviceUserModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_os', models.PositiveSmallIntegerField(choices=[(0, 'android'), (1, 'ios')], default=0, verbose_name='ОС устройства')),
                ('token', models.CharField(blank=True, max_length=255, null=True, verbose_name='Токен устройства')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to=settings.AUTH_USER_MODEL, verbose_name='Устройства пользователей')),
            ],
            options={
                'verbose_name': 'Устройство пользователя',
                'verbose_name_plural': 'Устройства пользователей',
            },
        ),
    ]
