# Generated by Django 3.2.3 on 2021-07-12 14:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_deviceusermodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='deviceusermodel',
            old_name='type_os',
            new_name='os',
        ),
    ]
