# Generated by Django 3.2.3 on 2021-07-12 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_rename_type_os_deviceusermodel_os'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='token_device',
        ),
    ]
