# Generated by Django 3.2.3 on 2021-07-14 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0025_remove_profile_token_device'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientmodel',
            name='telegram',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Telegram'),
        ),
        migrations.AlterField(
            model_name='clientmodel',
            name='viber',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Viber'),
        ),
    ]
