# Generated by Django 3.2.3 on 2021-07-15 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0026_auto_20210714_1144'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientmodel',
            name='has_nl_gender_holiday',
            field=models.BooleanField(default=False, verbose_name='Флаг автоматического создания рассылки муж/жен поздравлений'),
        ),
    ]
