# Generated by Django 3.2.3 on 2021-07-15 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_clientmodel_has_nl_gender_holiday'),
    ]

    operations = [
        migrations.CreateModel(
            name='HolidayModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('value', models.DateField(verbose_name='Дата праздника')),
                ('gender', models.SmallIntegerField(blank=None, null=True, verbose_name='Мужской/Женский')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
