# Generated by Django 3.2.3 on 2021-07-15 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_holidaymodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='holidaymodel',
            name='template',
            field=models.TextField(blank=True, null=True, verbose_name='Текст поздравления'),
        ),
    ]
