# Generated by Django 3.2.3 on 2021-07-20 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_holidaymodel_template'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subscriptionmodel',
            options={'verbose_name': 'Подписка', 'verbose_name_plural': 'Подписки'},
        ),
    ]
