# Generated by Django 3.2.3 on 2021-07-27 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0030_alter_subscriptionmodel_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='holidaymodel',
            name='gender',
            field=models.SmallIntegerField(blank=None, choices=[(0, 'мужской'), (1, 'женский')], null=True, verbose_name='Мужской/Женский'),
        ),
    ]
