# Generated by Django 2.0.4 on 2019-12-09 18:23

import ckeditor_uploader.fields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '__first__'),
        ('sgn', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='ForexCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'forex категория',
                'verbose_name_plural': 'forex категории',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='ForexNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1000, verbose_name='заголовок')),
                ('dt', models.DateTimeField(verbose_name='дата')),
                ('supplier', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='поставщик')),
                ('forex_categories', models.ManyToManyField(to='account.ForexCategory', verbose_name='категории')),
            ],
            options={
                'verbose_name': 'forex новость',
                'verbose_name_plural': 'forex новости',
                'ordering': ['-dt'],
            },
        ),
        migrations.CreateModel(
            name='ForexNewsFilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_sound', models.BooleanField(default=False)),
                ('is_all_categories', models.BooleanField(default=True)),
                ('is_all_symbols', models.BooleanField(default=True)),
                ('forex_categories', models.ManyToManyField(to='account.ForexCategory', verbose_name='категории')),
            ],
            options={
                'verbose_name': 'forex новости user',
                'verbose_name_plural': 'forex новости users',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='ForexSymbol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='код')),
                ('name', models.CharField(max_length=10, verbose_name='название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'forex пара',
                'verbose_name_plural': 'forex пары',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('description', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='описание')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'индикатор',
                'verbose_name_plural': 'индикаторы',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, choices=[('signal_created', 'signal_created'), ('signal_tp_updated', 'signal_tp_updated'), ('signal_sl_updated', 'signal_sl_updated'), ('signal_closed', 'signal_closed'), ('news', 'news')], default=None, max_length=100, null=True)),
                ('type', models.CharField(choices=[('global', 'global'), ('signals', 'signals'), ('news', 'news')], default='global', max_length=100)),
                ('text', models.CharField(help_text='Text for notification', max_length=1000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('contract', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=None, help_text='key: value object with contract for particular code', null=True)),
                ('is_read', models.BooleanField(default=False)),
                ('market', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='sgn.Market')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'уведомление',
                'verbose_name_plural': 'уведомления',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Strategy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('short_description', models.TextField(blank=True, default=None, null=True, verbose_name='краткое описание')),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/strategies')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True, verbose_name='контент')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('indicators', models.ManyToManyField(related_name='indicator_strategies', to='account.Indicator', verbose_name='индикаторы')),
            ],
            options={
                'verbose_name': 'стратегия',
                'verbose_name_plural': 'стратегии',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, default=None, help_text='для внутреннего трекинга', max_length=20, null=True, verbose_name='код')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('update_date', models.DateField(verbose_name='дата обновления')),
                ('block_css_class', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='css класс')),
                ('block_title', models.CharField(max_length=100, verbose_name='заголовок блока')),
                ('block_content', models.TextField(verbose_name='контент блока')),
                ('col1_ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/subscriptions')),
                ('col2_ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/subscriptions')),
                ('col3_ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/subscriptions')),
                ('col1_title', models.CharField(max_length=100, verbose_name='заголовок 1-й колонки')),
                ('col2_title', models.CharField(max_length=100, verbose_name='заголовок 2-й колонки')),
                ('col3_title', models.CharField(max_length=100, verbose_name='заголовок 3-й колонки')),
                ('tools_button', models.CharField(max_length=100, verbose_name='кнопка инструментов')),
                ('tools_button_link', models.CharField(max_length=255, verbose_name='ссылка кнопки инструментов')),
                ('col1_html', models.TextField(verbose_name='html 1-й колонки')),
                ('col2_html', models.TextField(verbose_name='html 2-й колонки')),
                ('col3_html', models.TextField(verbose_name='html 3-й колонки')),
                ('price1', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='цена 1 мес')),
                ('price3', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='цена 3 мес')),
                ('price6', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='цена 6 мес')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
            ],
            options={
                'verbose_name': 'подписка',
                'verbose_name_plural': 'подписки',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('type', models.CharField(choices=[('indicator', 'индикатор'), ('template', 'шаблон')], max_length=20, verbose_name='тип')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('download_file', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='web.DownloadFile', verbose_name='файл загрузки')),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='account.Subscription', verbose_name='подписка')),
            ],
            options={
                'verbose_name': 'подписка: файл',
                'verbose_name_plural': 'подписка: файлы',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField(verbose_name='дата с')),
                ('date_to', models.DateField(verbose_name='дата до')),
                ('is_paid', models.BooleanField(default=False, help_text='Индексируется автоматически', verbose_name='оплачен')),
                ('subscription', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.Subscription', verbose_name='подписка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'подписка: пользователя',
                'verbose_name_plural': 'подписка: пользователи',
                'ordering': ['-date_to'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='videos', verbose_name='файл')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='youtube link')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='paid_videos', to='account.Subscription', verbose_name='подписка')),
            ],
            options={
                'verbose_name': 'подписка: платные видео',
                'verbose_name_plural': 'подписка: платные видео',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='SubscriptionVideoBegin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='videos', verbose_name='файл')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='youtube link')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='begin_videos', to='account.Subscription', verbose_name='подписка')),
            ],
            options={
                'verbose_name': 'подписка: ознакомительное видео',
                'verbose_name_plural': 'подписка: ознакомительные видео',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='TimeFrame',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('description', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='описание')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'тайм-фрейм',
                'verbose_name_plural': 'тайм-фреймы',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='TutorialBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf_file', models.FileField(blank=True, default=None, null=True, upload_to='tutorial_book', verbose_name='pdf файл')),
                ('zip_file', models.FileField(blank=True, default=None, null=True, upload_to='tutorial_book', verbose_name='zip файл')),
            ],
            options={
                'verbose_name': 'учебник',
                'verbose_name_plural': 'учебник',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='UserSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('featured_video_id', models.IntegerField(blank=True, default=None, null=True, verbose_name='избранное видео')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'настройки пользователя',
                'verbose_name_plural': 'настройки пользователей',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='videos', verbose_name='файл')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='youtube link')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'видео',
                'verbose_name_plural': 'видео',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='VideoLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to='videos', verbose_name='файл')),
                ('link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='youtube link')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'видео урок',
                'verbose_name_plural': 'видео уроки',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='VideoTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'видео тег',
                'verbose_name_plural': 'видео теги',
                'ordering': ['sort'],
            },
        ),
        migrations.AddField(
            model_name='video',
            name='tags',
            field=models.ManyToManyField(related_name='videos', to='account.VideoTag', verbose_name='теги'),
        ),
        migrations.AddField(
            model_name='subscriptionvideo',
            name='tags',
            field=models.ManyToManyField(to='account.VideoTag', verbose_name='теги'),
        ),
        migrations.AddField(
            model_name='strategy',
            name='time_frames',
            field=models.ManyToManyField(related_name='tf_strategies', to='account.TimeFrame', verbose_name='тайм-фреймы'),
        ),
        migrations.AddField(
            model_name='forexnewsfilter',
            name='forex_symbols',
            field=models.ManyToManyField(to='account.ForexSymbol', verbose_name='пары'),
        ),
        migrations.AddField(
            model_name='forexnewsfilter',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='forex_news_user_filter', to=settings.AUTH_USER_MODEL, verbose_name='пользователь'),
        ),
        migrations.AddField(
            model_name='forexnews',
            name='forex_symbols',
            field=models.ManyToManyField(to='account.ForexSymbol', verbose_name='пары'),
        ),
    ]
