# Generated by Django 2.0.4 on 2021-04-16 09:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_freeperiod'),
    ]

    operations = [
        migrations.AddField(
            model_name='freeperiod',
            name='date_to',
            field=models.DateField(default=datetime.datetime(2021, 4, 16, 9, 5, 3, 579464, tzinfo=utc), verbose_name='Дата до'),
        ),
    ]
