# Generated by Django 2.0.4 on 2021-04-16 09:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_freeperiod_date_to'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freeperiod',
            name='date_to',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Дата до'),
        ),
    ]
