# Generated by Django 2.0.4 on 2021-04-16 13:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20210416_0912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='freeperiod',
            name='date_to',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата до'),
        ),
    ]
