# Generated by Django 2.0.4 on 2021-04-16 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20210416_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='freeperiod',
            name='used',
            field=models.BooleanField(default=False, verbose_name='Флаг использования'),
        ),
    ]
