from .events import *
from .chat import *
#from .interval_tasks import *
from .image_storages import *
from .file_storages import *
from .flows import *
# Закомментиовано до выяснения новой логики интервальных заданий
#from .schedule import *
from .lessons import *
from .lesson_elements import *
from .lesson_check_lists import *
from .lesson_test_questions import *
from .lesson_test_answers import *
from .lesson_homework_tasks import *
from .lesson_interval_tranings import *
from .reestr_execution import *
from .reestr_exec_test import *
from .reestr_exec_homework import *
from .reest_rating import *
from .webinars import *
from .course import *
from .units import *
