# Generated by Django 3.2.3 on 2021-06-14 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0006_clientmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppointmentModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reception_date', models.DateTimeField(verbose_name='Дата визита')),
                ('done', models.BooleanField(default=False, verbose_name='Выполнено')),
                ('date_done', models.DateTimeField(verbose_name='Дата исполнения')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='core.clientmodel')),
                ('procedure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='core.proceduremodel')),
            ],
        ),
    ]
