# Generated by Django 3.2.3 on 2021-06-18 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0002_alter_appointmentmodel_date_done'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointmentmodel',
            name='last_visit',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего визита'),
        ),
    ]
