# Generated by Django 3.2.3 on 2021-06-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0003_appointmentmodel_last_visit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointmentmodel',
            name='reception_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата визита'),
        ),
    ]
