# Generated by Django 3.2.3 on 2021-06-19 13:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0004_alter_appointmentmodel_reception_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointmentmodel',
            name='performer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель процедур'),
        ),
    ]
