# Generated by Django 3.2.3 on 2021-07-09 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0006_appointmentmodel_note'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointmentmodel',
            options={'verbose_name': 'Запись на процедуру', 'verbose_name_plural': 'Записи на процедуры'},
        ),
        migrations.AlterField(
            model_name='appointmentmodel',
            name='reception_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата следующего визита'),
        ),
    ]
