# Generated by Django 3.2.3 on 2021-07-11 19:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_auto_20210711_1642'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0007_auto_20210710_0033'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppointmentDoneModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='done_appointments', to='core.clientmodel')),
                ('performer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='done_appointments', to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель процедур')),
                ('pre_entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='done_appointments', to='appointment.appointmentmodel', verbose_name='Предварительная запись')),
                ('procedure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='done_appointments', to='core.proceduremodel')),
            ],
            options={
                'verbose_name': 'Запись о выполнении процедуры',
                'verbose_name_plural': 'Реестр выполненных процедур',
            },
        ),
    ]
