# Generated by Django 3.2.3 on 2021-07-11 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0008_appointmentdonemodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointmentdonemodel',
            name='last_visit',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего визита'),
        ),
    ]
