# Generated by Django 3.2.3 on 2021-06-22 12:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0011_clientmodel_birthday'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsLetterModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('newsletter_type', models.PositiveSmallIntegerField(choices=[(0, 'Напоминание о записи'), (1, 'Напоминание о процедуре'), (2, 'Поздравление с днём рождения'), (3, 'Обратная связь'), (4, 'Разово'), (5, 'Регулярно')], default=0, verbose_name='Тип рассылки')),
                ('caption', models.CharField(max_length=255, verbose_name='Наименование')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст рассылки')),
                ('has_template', models.BooleanField(default=False, verbose_name='Содержит шаблон')),
                ('data_send', models.DateField(blank=True, null=True, verbose_name='Дата отправки сообщения')),
                ('time_send', models.TimeField(blank=True, null=True, verbose_name='Время отправки сообщения')),
                ('repetitions', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Количество повторений')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='news_letters', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='TemplateModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('newsletter_type', models.PositiveSmallIntegerField(choices=[(0, 'Напоминание о записи'), (1, 'Напоминание о процедуре'), (2, 'Поздравление с днём рождения'), (3, 'Обратная связь'), (4, 'Разово'), (5, 'Регулярно')], default=0, verbose_name='Тип рассылки')),
                ('title', models.CharField(max_length=255, verbose_name='Наменование')),
                ('public', models.BooleanField(default=False, verbose_name='Публичный шаблон')),
                ('text', models.TextField(verbose_name='Текст шаблона')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='templates', to=settings.AUTH_USER_MODEL, verbose_name='Создатель шаблона')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NewsLetterRemindReceptionModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_choice_procedure', models.PositiveSmallIntegerField(blank=True, choices=0, null=True, verbose_name='Выбор процедуры')),
                ('remind', models.PositiveSmallIntegerField(blank=True, choices=[(10, 'За 10 дней'), (5, 'За 5 дней')], null=True, verbose_name='За сколько напоминать')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='remind_reception', to='newsletters.newslettermodel')),
                ('procedures', models.ManyToManyField(related_name='remind_receptions', to='core.ProcedureModel', verbose_name='Список процедур')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NewsLetterRemindProcedureModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_choice_procedure', models.PositiveSmallIntegerField(blank=True, choices=0, null=True, verbose_name='Выбор процедуры')),
                ('remind', models.PositiveSmallIntegerField(blank=True, choices=[(2, 'За 2 часа'), (24, 'За 24 часа')], null=True, verbose_name='За сколько напоминать')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='remind_procedure', to='newsletters.newslettermodel')),
                ('procedures', models.ManyToManyField(related_name='remind_procedures', to='core.ProcedureModel', verbose_name='Список процедур')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='newslettermodel',
            name='template',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='newsletters.templatemodel', verbose_name='Шаблон рассылки'),
        ),
        migrations.CreateModel(
            name='NewsLetterFeedBackModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_choice_procedure', models.PositiveSmallIntegerField(blank=True, choices=0, null=True, verbose_name='Выбор процедуры')),
                ('when_send', models.PositiveSmallIntegerField(blank=True, choices=[(2, 'Через 7 дней после процедуры'), (24, 'Через 24 часа после процедуры')], null=True, verbose_name='Когда отсылать')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback', to='newsletters.newslettermodel')),
                ('procedures', models.ManyToManyField(related_name='remind_feedback', to='core.ProcedureModel', verbose_name='Список процедур')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NewsLetterBirthdayModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clients', models.ManyToManyField(related_name='birthday_news_letters', to='core.ClientModel', verbose_name='Список кого поздравлять')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='birthday', to='newsletters.newslettermodel')),
            ],
        ),
    ]
