# Generated by Django 3.2.3 on 2021-06-24 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletterfeedbackmodel',
            name='when_send',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(7, 'Через 7 дней после процедуры'), (24, 'Через 24 часа после процедуры')], null=True, verbose_name='Когда отсылать'),
        ),
        migrations.CreateModel(
            name='NewsLetterRegularModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period_days_send', models.PositiveIntegerField(default=1, verbose_name='Выбор количество дней, через сколько рассылать')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='regular', to='newsletters.newslettermodel')),
            ],
        ),
        migrations.CreateModel(
            name='NewsLetterOnceModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_send', models.DateField(verbose_name='Дата отправления')),
                ('time_send', models.TimeField(verbose_name='Время отправления')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='once', to='newsletters.newslettermodel')),
            ],
        ),
    ]
