# Generated by Django 3.2.3 on 2021-06-23 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletterfeedbackmodel',
            name='when_send',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(7, 'Через 7 дней после процедуры'), (24, 'Через 24 часа после процедуры')], null=True, verbose_name='Когда отсылать'),
        ),
    ]
