# Generated by Django 3.2.3 on 2021-06-26 14:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_clientmodel_birthday'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('newsletters', '0002_alter_newsletterfeedbackmodel_when_send'),
    ]

    operations = [
        migrations.CreateModel(
            name='QueueModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None, verbose_name='Телефон')),
                ('is_send', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('status', models.PositiveSmallIntegerField(blank=None, choices=[(0, 'Успешно'), (1, 'ошибка')], null=None, verbose_name='Статус')),
                ('date_send', models.DateTimeField(blank=None, null=None, verbose_name='Дата отправки')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('newsletter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queue_newsletters', to='newsletters.newslettermodel', verbose_name='Рассылка')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queue_newsletters', to='core.clientmodel', verbose_name='Клиент')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queue_newsletters', to=settings.AUTH_USER_MODEL, verbose_name='Отправитель')),
            ],
        ),
    ]
