# Generated by Django 3.2.3 on 2021-06-27 09:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0004_auto_20210626_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queuemodel',
            name='newsletter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queues', to='newsletters.newslettermodel', verbose_name='Рассылка'),
        ),
    ]
