# Generated by Django 3.2.3 on 2021-06-27 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_clientmodel_birthday'),
        ('newsletters', '0005_alter_queuemodel_newsletter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletterbirthdaymodel',
            name='clients',
            field=models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.ClientModel', verbose_name='Список кого поздравлять'),
        ),
        migrations.AlterField(
            model_name='newsletterfeedbackmodel',
            name='procedures',
            field=models.ManyToManyField(blank=True, related_name='remind_feedback', to='core.ProcedureModel', verbose_name='Список процедур'),
        ),
        migrations.AlterField(
            model_name='newsletterremindproceduremodel',
            name='procedures',
            field=models.ManyToManyField(blank=True, related_name='remind_procedures', to='core.ProcedureModel', verbose_name='Список процедур'),
        ),
        migrations.AlterField(
            model_name='newsletterremindreceptionmodel',
            name='procedures',
            field=models.ManyToManyField(blank=True, related_name='remind_receptions', to='core.ProcedureModel', verbose_name='Список процедур'),
        ),
    ]
