# Generated by Django 3.2.3 on 2021-06-27 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0002_auto_20210625_0030'),
        ('newsletters', '0006_auto_20210627_1343'),
    ]

    operations = [
    ]
