# Generated by Django 3.2.3 on 2021-06-28 12:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0007_merge_0002_auto_20210625_0030_0006_auto_20210627_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettermodel',
            name='template',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='newsletters.templatemodel', verbose_name='Шаблон рассылки'),
        ),
    ]
