# Generated by Django 3.2.3 on 2021-06-28 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0008_alter_newslettermodel_template'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletteroncemodel',
            name='time_send',
        ),
        migrations.AlterField(
            model_name='newsletteroncemodel',
            name='date_send',
            field=models.DateTimeField(verbose_name='Дата и время отправления'),
        ),
    ]
