# Generated by Django 3.2.3 on 2021-06-29 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0009_auto_20210628_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='queuemodel',
            name='msg_error',
            field=models.TextField(blank=True, null=True, verbose_name='Ошибка отправки сообщения'),
        ),
    ]
