# Generated by Django 3.2.3 on 2021-07-01 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_clientmodel_birthday'),
        ('newsletters', '0010_queuemodel_msg_error'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletteroncemodel',
            name='clients',
            field=models.ManyToManyField(blank=True, related_name='newsletter_once_clients', to='core.ClientModel', verbose_name='Список клиентов'),
        ),
        migrations.AddField(
            model_name='newsletteroncemodel',
            name='procedures',
            field=models.ManyToManyField(blank=True, related_name='newsletter_once_procedures', to='core.ProcedureModel', verbose_name='Список процедур'),
        ),
        migrations.AddField(
            model_name='newsletterregularmodel',
            name='clients',
            field=models.ManyToManyField(blank=True, related_name='newsletter_regular_clients', to='core.ClientModel', verbose_name='Список клиентов'),
        ),
        migrations.AddField(
            model_name='newsletterregularmodel',
            name='procedures',
            field=models.ManyToManyField(blank=True, related_name='newsletter_regular_procedures', to='core.ProcedureModel', verbose_name='Список процедур'),
        ),
    ]
