# Generated by Django 3.2.3 on 2021-07-01 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0011_auto_20210701_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsletteroncemodel',
            name='has_reception',
            field=models.BooleanField(default=False, verbose_name='Есть ли запись на будущую процедуру'),
        ),
        migrations.AddField(
            model_name='newsletterregularmodel',
            name='has_reception',
            field=models.BooleanField(default=False, verbose_name='Есть ли запись на будущую процедуру'),
        ),
    ]
