# Generated by Django 3.2.3 on 2021-07-02 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0013_templatemodel_default'),
    ]

    operations = [
        migrations.AddField(
            model_name='newslettermodel',
            name='default',
            field=models.BooleanField(default=False, verbose_name='Дефолтная'),
        ),
    ]
