# Generated by Django 3.2.3 on 2021-07-09 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0014_newslettermodel_default'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsletterbirthdaymodel',
            options={'verbose_name': 'Поздравление', 'verbose_name_plural': 'Поздравления'},
        ),
        migrations.AlterModelOptions(
            name='newsletterfeedbackmodel',
            options={'verbose_name': 'Обратная связь', 'verbose_name_plural': 'Обратная связь'},
        ),
        migrations.AlterModelOptions(
            name='newsletteroncemodel',
            options={'verbose_name': 'Массовая рассылка', 'verbose_name_plural': 'Массовые рассылки'},
        ),
        migrations.AlterModelOptions(
            name='newsletterregularmodel',
            options={'verbose_name': 'Своя рассылка', 'verbose_name_plural': 'Свои рассылки'},
        ),
        migrations.AlterModelOptions(
            name='newsletterremindproceduremodel',
            options={'verbose_name': 'Повторная запись', 'verbose_name_plural': 'Повторные записи'},
        ),
        migrations.AlterModelOptions(
            name='newsletterremindreceptionmodel',
            options={'verbose_name': 'Напоминание о записи', 'verbose_name_plural': 'Напоминания о записях'},
        ),
        migrations.AlterModelOptions(
            name='queuemodel',
            options={'verbose_name': 'Очередь рассылки', 'verbose_name_plural': 'Очереди рассылок'},
        ),
    ]
