# Generated by Django 3.2.3 on 2021-07-10 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0015_auto_20210710_0033'),
    ]

    operations = [
        migrations.AddField(
            model_name='queuemodel',
            name='num_segments',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Количество сегментов смс'),
        ),
    ]
