# Generated by Django 3.2.3 on 2021-07-15 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_holidaymodel'),
        ('newsletters', '0016_queuemodel_num_segments'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletterbirthdaymodel',
            name='clients',
        ),
        migrations.AddField(
            model_name='newsletterbirthdaymodel',
            name='holidays',
            field=models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.HolidayModel', verbose_name='Список праздников'),
        ),
        migrations.AlterField(
            model_name='newslettermodel',
            name='newsletter_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Напоминание о записи'), (1, 'Напоминание о процедуре'), (2, 'Поздравление с днём рождения'), (3, 'Обратная связь'), (4, 'Разово'), (5, 'Регулярно'), (6, 'Муж/Жен поздравления')], default=0, verbose_name='Тип рассылки'),
        ),
        migrations.AlterField(
            model_name='templatemodel',
            name='newsletter_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Напоминание о записи'), (1, 'Напоминание о процедуре'), (2, 'Поздравление с днём рождения'), (3, 'Обратная связь'), (4, 'Разово'), (5, 'Регулярно'), (6, 'Муж/Жен поздравления')], default=0, verbose_name='Тип рассылки'),
        ),
        migrations.CreateModel(
            name='NewsLetterGenderHolidayModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clients', models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.ClientModel', verbose_name='Список кого поздравлять')),
                ('parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gender_holiday', to='newsletters.newslettermodel')),
            ],
            options={
                'verbose_name': 'Поздравление',
                'verbose_name_plural': 'Поздравления',
            },
        ),
    ]
