# Generated by Django 3.2.3 on 2021-07-15 11:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0017_auto_20210715_1450'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newslettergenderholidaymodel',
            options={'verbose_name': 'Поздравление в муж/жен праздники', 'verbose_name_plural': 'Поздравления в муж/жен праздники'},
        ),
    ]
