# Generated by Django 3.2.3 on 2021-07-15 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_holidaymodel'),
        ('newsletters', '0018_alter_newslettergenderholidaymodel_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsletterbirthdaymodel',
            name='holidays',
            field=models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.ClientModel', verbose_name='Список праздников'),
        ),
        migrations.AlterField(
            model_name='newslettergenderholidaymodel',
            name='clients',
            field=models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.HolidayModel', verbose_name='Список кого поздравлять'),
        ),
    ]
