# Generated by Django 3.2.3 on 2021-07-15 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0028_holidaymodel'),
        ('newsletters', '0020_rename_clients_newslettergenderholidaymodel_holidays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettergenderholidaymodel',
            name='holidays',
            field=models.ManyToManyField(blank=True, related_name='birthday_news_letters', to='core.HolidayModel', verbose_name='Список праздников'),
        ),
    ]
