# Generated by Django 3.2.3 on 2021-07-27 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0022_alter_newslettergenderholidaymodel_holidays'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='queuemodel',
            options={'ordering': ('date_send', 'date_create'), 'verbose_name': 'Очередь рассылки', 'verbose_name_plural': 'Очереди рассылок'},
        ),
    ]
