# Generated by Django 3.2.3 on 2021-07-27 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletters', '0023_alter_queuemodel_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='queuemodel',
            options={'ordering': ('-date_send', '-date_create'), 'verbose_name': 'Очередь рассылки', 'verbose_name_plural': 'Очереди рассылок'},
        ),
        migrations.AddField(
            model_name='queuemodel',
            name='cost_sms',
            field=models.FloatField(blank=True, null=True, verbose_name='Стоимость смс'),
        ),
    ]
