# Generated by Django 2.0.4 on 2021-04-29 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bot', models.PositiveIntegerField(verbose_name='ID telefram bot')),
                ('username', models.CharField(max_length=255, verbose_name='username in teleram bot')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
            options={
                'verbose_name': 'Подписчик',
                'verbose_name_plural': 'Подписчики',
                'ordering': ['-created_at'],
            },
        ),
    ]
