# Generated by Django 3.0.2 on 2021-05-18 11:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoCatalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('order', models.IntegerField(default=0, unique=True, verbose_name='Вес')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Url video')),
            ],
            options={
                'ordering': ['-order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AvailableVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_recordings', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_recordings', to='video_catalog.VideoCatalog', verbose_name='Видео')),
            ],
        ),
    ]
