# Generated by Django 3.0.2 on 2021-05-18 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_catalog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='videocatalog',
            options={},
        ),
        migrations.AddField(
            model_name='videocatalog',
            name='date_delete',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи'),
        ),
        migrations.AddField(
            model_name='videocatalog',
            name='is_deleted',
            field=models.BooleanField(default=False, verbose_name='Флаг удаления'),
        ),
    ]
