# Generated by Django 3.0.2 on 2021-05-18 13:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video_catalog', '0003_videocatalog_owner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videocatalog',
            old_name='owner',
            new_name='user',
        ),
    ]
