# Generated by Django 3.0.2 on 2021-05-18 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_catalog', '0004_auto_20210518_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='videocatalog',
            name='is_public',
            field=models.BooleanField(default=False, verbose_name='Флаг общедоступности'),
        ),
    ]
