# Generated by Django 3.0.2 on 2021-05-19 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_studentcertificate_date_update'),
        ('payments', '0015_auto_20210318_1456'),
        ('video_catalog', '0005_videocatalog_is_public'),
    ]

    operations = [
        migrations.CreateModel(
            name='AvailableVideoCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restricted', models.BooleanField(default=False, verbose_name='Ограничено тарифами')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_video_records', to='events.Event', verbose_name='Курс')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_course_recordings', to='video_catalog.VideoCatalog', verbose_name='Видео')),
            ],
            options={
                'ordering': ['-date_update'],
            },
        ),
        migrations.CreateModel(
            name='AvailableVideoTariff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('tariff', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_video_records', to='payments.Tariffication', verbose_name='Тариф')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_tariff_recordings', to='video_catalog.VideoCatalog', verbose_name='Видео')),
            ],
            options={
                'ordering': ['-date_update'],
            },
        ),
        migrations.DeleteModel(
            name='AvailableVideo',
        ),
    ]
