# Generated by Django 3.0.2 on 2021-05-19 10:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_studentcertificate_date_update'),
        ('payments', '0015_auto_20210318_1456'),
        ('video_catalog', '0006_auto_20210519_1211'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AvailableVideoCourse',
            new_name='AccessVideoCourse',
        ),
        migrations.RenameModel(
            old_name='AvailableVideoTariff',
            new_name='AccessVideoTariff',
        ),
    ]
