# Generated by Django 3.0.2 on 2021-05-19 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_studentcertificate_date_update'),
        ('payments', '0015_auto_20210318_1456'),
        ('video_catalog', '0007_auto_20210519_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessvideocourse',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_records', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='accessvideotariff',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_video_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
