# Generated by Django 3.0.2 on 2021-05-19 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_catalog', '0008_auto_20210519_1426'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessvideocourse',
            name='thumbnail_url',
            field=models.URLField(blank=True, null=True, verbose_name='Url превью'),
        ),
    ]
