# Generated by Django 3.0.2 on 2021-05-19 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video_catalog', '0009_accessvideocourse_thumbnail_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accessvideocourse',
            name='thumbnail_url',
        ),
        migrations.AddField(
            model_name='videocatalog',
            name='thumbnail_url',
            field=models.URLField(blank=True, null=True, verbose_name='Url превью'),
        ),
    ]
