# Generated by Django 3.0.2 on 2021-02-09 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='status_domain',
            field=models.SmallIntegerField(choices=[(0, 'Ожидание установки записи А'), (1, 'Ожидание выпуска сертификата'), (2, 'В работе')], default=0, verbose_name='Статус домен'),
        ),
    ]
