# Generated by Django 3.0.2 on 2021-02-09 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_school_status_domain'),
    ]

    operations = [
        migrations.AddField(
            model_name='school',
            name='custom_domain',
            field=models.BooleanField(default=True, verbose_name='Домен предоставлен системой'),
        ),
    ]
