# Generated by Django 3.0.2 on 2021-02-24 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_school_custom_domain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='custom_domain',
            field=models.BooleanField(default=True, verbose_name='Доменное имя стороннее'),
        ),
    ]
