# Generated by Django 3.0.2 on 2021-02-24 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210224_0840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='school',
            name='status_domain',
            field=models.SmallIntegerField(choices=[(0, 'Ожидание установки записи А'), (1, 'Ожидание создания конфиг файла nginx'), (2, 'Ожидание выпуска сертификата'), (3, 'В работе')], default=0, verbose_name='Статус домен'),
        ),
    ]
