# Generated by Django 3.0.2 on 2021-03-02 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20210301_1727'),
        ('core', '0006_auto_20210224_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='design',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='designs', to='events.ImageStorage', verbose_name='Хранилище изображения'),
        ),
    ]
