# Generated by Django 3.0.2 on 2021-05-28 12:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_note'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='note',
            options={'ordering': ('-date_create',)},
        ),
    ]
