# Generated by Django 2.0.4 on 2019-12-09 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop', '__first__'),
        ('account', '0001_initial'),
        ('sgn', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='название')),
                ('user_email', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='email')),
                ('currency', models.CharField(choices=[('RUB', 'рубль')], default='RUB', max_length=5, verbose_name='валюта')),
                ('amount', models.DecimalField(blank=True, decimal_places=2, default=None, max_digits=10, null=True, verbose_name='сумма')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата создания')),
                ('is_paid', models.BooleanField(default=False, help_text='Индексируется автоматически', verbose_name='оплачен')),
                ('paid_at', models.DateTimeField(blank=True, default=None, help_text='Индексируется автоматически', null=True, verbose_name='дата оплаты')),
                ('product_user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.ProductUser', verbose_name='покупка товара')),
                ('subscription_user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='account.SubscriptionUser', verbose_name='покупка подписки')),
                ('tariff_user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='sgn.TariffUser', verbose_name='покупка тарифа')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'счет на оплату',
                'verbose_name_plural': 'счета на оплату',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='YandexPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('yandex_id', models.CharField(blank=True, default=None, max_length=100, null=True, unique=True, verbose_name='Yandex Id')),
                ('status', models.CharField(choices=[('pending', 'в ожидании оплаты'), ('waiting_for_capture', 'ожидает подтверждения'), ('succeeded', 'оплачен'), ('canceled', 'отменен')], default='pending', max_length=25, verbose_name='статус')),
                ('currency', models.CharField(choices=[('RUB', 'рубль')], default='RUB', max_length=5, verbose_name='валюта')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='сумма')),
                ('description', models.CharField(max_length=500, verbose_name='описание платежа')),
                ('confirmation_url', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('cancelation_party', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('cancelation_reason', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('debug_data', models.TextField(blank=True, default=None, null=True)),
                ('meta_data', models.TextField(blank=True, default=None, null=True, verbose_name='мета данные')),
                ('payment_method', models.TextField(blank=True, default=None, null=True, verbose_name='платежный метод')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='создан')),
                ('expire_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='истекает')),
                ('paid_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='истекает')),
                ('is_paid', models.BooleanField(default=False, help_text='Индексируется по статусу', verbose_name='оплачен')),
                ('bill', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='payment.Bill', verbose_name='счет')),
            ],
            options={
                'verbose_name': 'платеж',
                'verbose_name_plural': 'платежи',
                'ordering': ['-created_at'],
            },
        ),
    ]
