# Generated by Django 2.0.4 on 2019-12-09 18:23

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('content', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('value', models.CharField(max_length=1000, verbose_name='значение')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'аккаунт item',
                'verbose_name_plural': 'аккаунт items',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'тип аккаунта',
                'verbose_name_plural': 'типы аккаунтов',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Broker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('h1', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('slug', models.SlugField(max_length=100, unique=True)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/regular')),
                ('logo_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/regular')),
                ('logo_white', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/white')),
                ('logo_white_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/white')),
                ('logo_circle', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/circle')),
                ('logo_circle_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/circle')),
                ('rating', models.DecimalField(decimal_places=1, max_digits=5, verbose_name='рейтинг')),
                ('min_deposit', models.IntegerField(blank=True, default=None, null=True, verbose_name='мин. депозит')),
                ('max_leverage', models.IntegerField(blank=True, default=None, null=True, verbose_name='макс. плечо')),
                ('spread', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3)], default=1, verbose_name='спред')),
                ('trade_platform', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='торговая платформа')),
                ('regulation', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='регулирование')),
                ('payout', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='вывод средств')),
                ('text_items', models.TextField(blank=True, default=None, null=True)),
                ('site', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='сайт')),
                ('site_url', models.CharField(blank=True, default=None, max_length=1000, null=True, verbose_name='сайт url')),
                ('link1', models.CharField(blank=True, default=None, help_text='если ссылка начинается на http, отправка на сторонний ресурс', max_length=255, null=True, verbose_name='ссылка: как открыть счет')),
                ('link2', models.CharField(blank=True, default=None, help_text='если ссылка начинается на http, отправка на сторонний ресурс', max_length=255, null=True, verbose_name='ссылка: как инвестировать')),
                ('is_featured', models.BooleanField(default=False, verbose_name='рекоменд.')),
                ('pamm_perc', models.DecimalField(blank=True, decimal_places=1, default=None, help_text='ПАММ - доходность процентов в ТОП5', max_digits=5, null=True, verbose_name='ПАММ проценты')),
                ('pamm_pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/brokers/pamm')),
                ('pamm_link', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Ссылка для ПАММ')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True, verbose_name='контент')),
                ('content_pamm', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True, verbose_name='контент памм страницы')),
                ('count_positive_reviews', models.IntegerField(default=0, help_text='Indexed automatically')),
                ('count_neutral_reviews', models.IntegerField(default=0, help_text='Indexed automatically')),
                ('count_negative_reviews', models.IntegerField(default=0, help_text='Indexed automatically')),
            ],
            options={
                'verbose_name': 'брокер',
                'verbose_name_plural': 'брокеры',
                'ordering': ['-rating'],
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'категория',
                'verbose_name_plural': 'категории',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Desc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('advantage', 'преимущество'), ('disadvantage', 'недостаток')], max_length=20, verbose_name='тип')),
                ('text', models.CharField(max_length=1000, verbose_name='значение')),
                ('count', models.IntegerField(default=0)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descs', to='broker.Broker', verbose_name='брокер')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_descs', to=settings.AUTH_USER_MODEL, verbose_name='клиент')),
            ],
            options={
                'verbose_name': 'преимущество / недостаток',
                'verbose_name_plural': 'преимущества / недостатки',
                'ordering': ['-count'],
            },
        ),
        migrations.CreateModel(
            name='Pamm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='фамилия')),
                ('age', models.IntegerField(verbose_name='возраст, дней')),
                ('min_deposit', models.IntegerField(verbose_name='минимальный депозит')),
                ('fee', models.CharField(max_length=100, verbose_name='комиссия')),
                ('avg_month', models.CharField(max_length=100, verbose_name='среднее в месяц')),
                ('avg_year', models.CharField(max_length=100, verbose_name='среднее в год')),
                ('link', models.CharField(blank=True, default=None, max_length=1000, null=True, verbose_name='ссылка')),
                ('html_code', models.TextField(blank=True, default=None, null=True, verbose_name='html код')),
                ('perc', models.IntegerField(blank=True, default=None, null=True, verbose_name='процент')),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/brokers/pamm/accounts')),
                ('sort', models.IntegerField(default=0)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pamms', to='broker.Broker', verbose_name='брокер')),
            ],
            options={
                'verbose_name': 'памм',
                'verbose_name_plural': 'памм',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='PammRecommend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('sort', models.IntegerField(default=0)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pamm_recommends', to='broker.Broker', verbose_name='брокер')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu', verbose_name='меню')),
            ],
            options={
                'verbose_name': 'рекомендуем (памм)',
                'verbose_name_plural': 'рекомендуем (памм)',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='PammVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=255, verbose_name='ссылка')),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='заголовок')),
                ('sort', models.IntegerField(default=0)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pamm_videos', to='broker.Broker', verbose_name='брокер')),
            ],
            options={
                'verbose_name': 'видео (памм)',
                'verbose_name_plural': 'видео (памм)',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('value', models.CharField(max_length=1000, verbose_name='значение')),
                ('sort', models.IntegerField(default=0)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='params', to='broker.Broker', verbose_name='брокер')),
            ],
            options={
                'verbose_name': 'параметр',
                'verbose_name_plural': 'параметры',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('email', models.CharField(max_length=255, verbose_name='email')),
                ('type', models.CharField(choices=[('positive', 'positive'), ('neutral', 'neutral'), ('negative', 'negative')], default='positive', max_length=20, verbose_name='тип')),
                ('text', models.TextField(verbose_name='текст')),
                ('count_likes', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='broker.Broker', verbose_name='брокер')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_broker_reviews', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'отзыв',
                'verbose_name_plural': 'отзывы',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddField(
            model_name='broker',
            name='categories',
            field=models.ManyToManyField(related_name='brokers', to='broker.Category'),
        ),
        migrations.AddField(
            model_name='accountitem',
            name='account_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_items', to='broker.AccountType', verbose_name='тип аккаунта'),
        ),
        migrations.AddField(
            model_name='accountitem',
            name='broker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='broker.Broker', verbose_name='брокер'),
        ),
    ]
