# Generated by Django 2.0.4 on 2020-12-08 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('broker', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='broker',
            name='link1',
        ),
        migrations.AddField(
            model_name='broker',
            name='link_open_account',
            field=models.CharField(blank=True, default=None, help_text='Подробная инструкция, как открыть счет для аренды самостоятельной торговли на финансовых рынках', max_length=255, null=True, verbose_name='ссылка: как открыть счет для аренды самостоятельной торговли на финансовых рынках'),
        ),
        migrations.AddField(
            model_name='broker',
            name='link_open_account_with_robot',
            field=models.CharField(blank=True, default=None, help_text='Подробная инструкция, как открыть счет для аренды и подключения к биржевому роботу', max_length=255, null=True, verbose_name='ссылка: как открыть счет для аренды и подключения к биржевому роботу'),
        ),
    ]
