from .api_views_events import *
from .api_views_event_designs import *
#from .api_views_interval_tasks import *
from .api_views_interval_traning_elements import *
from .api_views_image_storages import *
from .api_views_file_storages import *
from .api_views_lessons import *
from .api_views_lesson_elements import *
from .api_views_questions import *
from .api_views_answers import *
#from .api_views_lesson_tests import *
#from .api_views_home_works import *
from .api_views_chek_list_elements import *
from .api_views_homework_tasks import *
from .api_views_webinars import *
from .api_views_units import *
from .views import *
from .view_mixins import *
from .api_views_flows import *

from .api_views_courses import *
