# Generated by Django 2.0.4 on 2020-02-19 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgn', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariff',
            name='subtitle_class',
            field=models.CharField(default='', max_length=100, verbose_name='подзаголовок class'),
        ),
        migrations.AddField(
            model_name='tariff',
            name='subtitle_pic',
            field=models.CharField(default='', max_length=100, verbose_name='подзаголовок pic'),
        ),
    ]
