# Generated by Django 2.0.4 on 2020-02-19 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgn', '0002_auto_20200219_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariff',
            name='subtitle_class',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='подзаголовок class'),
        ),
        migrations.AlterField(
            model_name='tariff',
            name='subtitle_pic',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='подзаголовок pic'),
        ),
    ]
