# Generated by Django 2.0.4 on 2020-02-19 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgn', '0003_auto_20200219_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='tariff_footer',
            field=models.TextField(blank=True, default=''),
        ),
    ]
