# Generated by Django 2.0.4 on 2020-02-19 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgn', '0004_market_tariff_footer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariff',
            name='subtitle_class',
            field=models.CharField(blank=True, default='', help_text='img2 или ничего', max_length=100, verbose_name='подзаголовок class'),
        ),
        migrations.AlterField(
            model_name='tariff',
            name='subtitle_pic',
            field=models.CharField(blank=True, default='', help_text='1.svg | 2.svg | 3.svg', max_length=100, verbose_name='подзаголовок pic'),
        ),
    ]
