# Generated by Django 2.0.4 on 2021-02-17 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sgn', '0005_auto_20200219_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='active',
            field=models.BooleanField(default=True, verbose_name='В работе'),
        ),
    ]
