# Generated by Django 3.0.2 on 2021-02-11 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0002_auto_20210211_0944'),
    ]

    operations = [
        migrations.AddField(
            model_name='botsettings',
            name='type',
            field=models.SmallIntegerField(choices=[(0, 'Telegram'), (1, 'viber'), (2, 'VK'), (3, 'facebook')], default=0, verbose_name='Тип бота'),
        ),
    ]
