# Generated by Django 3.0.2 on 2021-02-12 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0003_botsettings_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('code', models.CharField(max_length=255, verbose_name='Программное обозначение')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BotParamCommand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('code', models.CharField(max_length=255, verbose_name='Программное обозначение')),
                ('command', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='params', to='bots.BotCommand', verbose_name='Команда бота')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
