# Generated by Django 3.0.2 on 2021-02-12 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0004_botcommand_botparamcommand'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botparamcommand',
            name='date_delete',
        ),
        migrations.RemoveField(
            model_name='botparamcommand',
            name='is_deleted',
        ),
    ]
