# Generated by Django 3.0.2 on 2021-02-15 09:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bots', '0005_auto_20210212_0844'),
    ]

    operations = [
        migrations.CreateModel(
            name='BotDialogAlgorithm',
            fields=[
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('description', models.TextField(verbose_name='Описание')),
                ('command', models.SmallIntegerField(default=0, verbose_name='Шаг диалога')),
                ('command_params', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Данные шага')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='bots.BotDialogAlgorithm')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bot_dialog_algorithm', to=settings.AUTH_USER_MODEL, verbose_name='Создатель бота')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='botparamcommand',
            name='command',
        ),
        migrations.AlterField(
            model_name='botsettings',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='bot_settings', to=settings.AUTH_USER_MODEL, verbose_name='Создатель бота'),
        ),
        migrations.DeleteModel(
            name='BotCommand',
        ),
        migrations.DeleteModel(
            name='BotParamCommand',
        ),
    ]
