# Generated by Django 3.0.2 on 2021-02-15 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0006_auto_20210215_0919'),
    ]

    operations = [
        migrations.RenameField(
            model_name='botdialogalgorithm',
            old_name='command_params',
            new_name='data',
        ),
    ]
