# Generated by Django 3.0.2 on 2021-02-17 07:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bots', '0008_auto_20210215_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botsettings',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bot_settings', to=settings.AUTH_USER_MODEL, verbose_name='Создатель бота'),
        ),
    ]
