# Generated by Django 3.0.2 on 2021-02-17 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0009_auto_20210217_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botsettings',
            name='login',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Логин'),
        ),
        migrations.AlterField(
            model_name='botsettings',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Пароль'),
        ),
        migrations.AlterField(
            model_name='botsettings',
            name='scope_vk',
            field=models.CharField(blank=True, help_text='Запрашиваемые права бота VK,можно передать строкой или числом', max_length=255, null=True, verbose_name='Запрашиваемые права'),
        ),
        migrations.AlterField(
            model_name='botsettings',
            name='token',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Токен'),
        ),
    ]
