# Generated by Django 3.0.2 on 2021-02-17 11:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bots', '0010_auto_20210217_0903'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BotSettings',
            new_name='Bot',
        ),
        migrations.RemoveField(
            model_name='botdialogalgorithm',
            name='user',
        ),
        migrations.AddField(
            model_name='botdialogalgorithm',
            name='bot',
            field=models.ForeignKey(null=True, blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='algorithm_commands', to='bots.Bot', verbose_name='Бот'),
            preserve_default=False,
        ),
    ]
