# Generated by Django 3.0.2 on 2021-02-24 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0011_auto_20210217_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='bot',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='algorithm_commands', to='bots.Bot', verbose_name='Бот'),
        ),
    ]
