# Generated by Django 3.0.2 on 2021-03-17 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0012_auto_20210224_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='activate',
            field=models.BooleanField(default=False, verbose_name='Флаг активности бота'),
        ),
    ]
