# Generated by Django 3.0.2 on 2021-03-22 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0013_bot_activate'),
    ]

    operations = [
        migrations.AddField(
            model_name='botdialogalgorithm',
            name='order',
            field=models.PositiveIntegerField(default=0, verbose_name='индекс сортировки'),
            preserve_default=False,
        ),
    ]
