# Generated by Django 3.0.2 on 2021-03-23 08:46

from django.db import migrations
import django_jsonfield_backport.models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0014_botdialogalgorithm_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='data',
            field=django_jsonfield_backport.models.JSONField(blank=True, null=True, verbose_name='Данные шага'),
        ),
    ]
