# Generated by Django 3.0.2 on 2021-03-23 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0015_auto_20210323_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='command',
            field=models.SmallIntegerField(choices=[(0, 'Точка входа'), (1, 'Кнопка'), (2, 'Вопрос'), (3, 'Пользовательский ввод'), (4, 'Переход'), (5, 'Сохранения ответа'), (6, 'Точка выхода'), (7, 'Разветвитель')], default=0, verbose_name='Команда'),
        ),
    ]
