# Generated by Django 3.0.2 on 2021-03-23 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0016_auto_20210323_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='command',
            field=models.SmallIntegerField(choices=[(0, 'Точка входа'), (1, 'Вопрос'), (2, 'Пользовательский ввод'), (3, 'Переход'), (4, 'Точка выхода'), (5, 'Разветвитель'), (6, 'Вывод текста')], default=0, verbose_name='Команда'),
        ),
    ]
