# Generated by Django 3.0.2 on 2021-03-26 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0017_auto_20210323_1512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='command',
            field=models.SmallIntegerField(choices=[(0, 'Точка входа'), (1, 'Пользовательский ввод'), (2, 'Вывод сообщения'), (3, 'Переход'), (4, 'Разветвитель'), (5, 'Точка выхода'), (6, 'Тригер на нероспознаное сообщение')], default=0, verbose_name='Команда'),
        ),
    ]
