# Generated by Django 3.0.2 on 2021-03-29 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0018_auto_20210326_1223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bot',
            name='activate',
        ),
        migrations.AddField(
            model_name='botdialogalgorithm',
            name='childrens_class',
            field=models.TextField(blank=True, null=True, verbose_name='Классы потомков'),
        ),
        migrations.AddField(
            model_name='botdialogalgorithm',
            name='count_childrens',
            field=models.IntegerField(default=0, verbose_name='Количество потомков'),
        ),
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='command',
            field=models.SmallIntegerField(choices=[(0, 'Точка входа'), (1, 'Пользовательский ввод'), (2, 'Вывод сообщения'), (3, 'Переход'), (4, 'Разветвитель'), (5, 'Точка выхода'), (6, 'Тригер на нероспознаное сообщение'), (7, 'Присвоение значения переменной')], default=0, verbose_name='Команда'),
        ),
    ]
