# Generated by Django 3.0.2 on 2021-03-29 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0019_auto_20210329_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='bot',
            name='activate',
            field=models.BooleanField(default=False, verbose_name='Флаг активности бота'),
        ),
    ]
