# Generated by Django 3.0.2 on 2021-04-05 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0020_bot_activate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childs', to='bots.BotDialogAlgorithm'),
        ),
    ]
