# Generated by Django 3.0.2 on 2021-04-08 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0021_auto_20210405_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='order',
            field=models.PositiveIntegerField(default=0, verbose_name='индекс сортировки'),
        ),
    ]
