# Generated by Django 3.0.2 on 2021-04-08 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0022_auto_20210408_1533'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReestrChatTelegram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bot', models.PositiveIntegerField(verbose_name='ID telefram bot')),
                ('update_id', models.PositiveIntegerField(verbose_name='update_id telefram bot')),
                ('username', models.CharField(max_length=255, verbose_name='username in teleram bot')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('bot_algorithm_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_rct', to='bots.BotDialogAlgorithm')),
            ],
        ),
    ]
