# Generated by Django 3.0.2 on 2021-04-08 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0023_reestrchattelegram'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrchattelegram',
            name='direction',
            field=models.SmallIntegerField(choices=[('входящий', 0), ('исходящий', 1)], default=0, verbose_name='Направление'),
        ),
        migrations.AddField(
            model_name='reestrchattelegram',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Сообщение'),
        ),
    ]
