# Generated by Django 3.0.2 on 2021-04-09 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0024_auto_20210408_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrchattelegram',
            name='bot',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='records_rct', to='bots.Bot'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='CurrentAlgorithmStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bot', models.PositiveIntegerField(verbose_name='ID telefram bot')),
                ('update_id', models.PositiveIntegerField(verbose_name='update_id telefram bot')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_algorithm_steps', to='bots.Bot')),
                ('bot_algorithm_step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='current_algorithm_steps', to='bots.BotDialogAlgorithm')),
            ],
        ),
    ]
