# Generated by Django 3.0.2 on 2021-04-09 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0025_auto_20210409_1028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currentalgorithmstep',
            name='update_id',
        ),
    ]
