# Generated by Django 3.0.2 on 2021-04-09 09:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0026_remove_currentalgorithmstep_update_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reestrchattelegram',
            name='update_id',
        ),
    ]
