# Generated by Django 3.0.2 on 2021-04-21 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0027_remove_reestrchattelegram_update_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='botdialogalgorithm',
            name='count_childrens',
        ),
        migrations.AlterField(
            model_name='reestrchattelegram',
            name='direction',
            field=models.SmallIntegerField(choices=[(0, 'входящий'), (1, 'исходящий')], default=0, verbose_name='Направление'),
        ),
    ]
