# Generated by Django 3.0.2 on 2021-04-12 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0027_remove_reestrchattelegram_update_id'),
        ('bots', '0022_auto_20210407_1116'),
    ]

    operations = [
    ]
