# Generated by Django 3.0.2 on 2021-04-30 06:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0028_merge_20210412_1134'),
        ('bots', '0028_auto_20210421_1530'),
    ]

    operations = [
    ]
