# Generated by Django 3.0.2 on 2021-04-30 08:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0029_merge_20210430_0905'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currentalgorithmstep',
            options={'verbose_name': 'Текущий шаг бота', 'verbose_name_plural': 'Текущие шаги ботов'},
        ),
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='command',
            field=models.SmallIntegerField(choices=[(0, 'Точка входа'), (1, 'Пользовательский ввод'), (2, 'Вывод сообщения'), (3, 'Переход'), (4, 'Фильтр'), (5, 'Точка выхода'), (6, 'Тригер на нероспознаное сообщение'), (7, 'Присвоение значения переменной')], default=0, verbose_name='Команда'),
        ),
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='id_bot',
            field=models.PositiveIntegerField(verbose_name='ID telegram bot'),
        ),
        migrations.CreateModel(
            name='VariableInBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bot', models.PositiveIntegerField(verbose_name='ID telegram bot')),
                ('name', models.CharField(max_length=255, verbose_name='Название переменной')),
                ('value', models.CharField(max_length=255, verbose_name='Название переменной')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='bots.Bot')),
            ],
            options={
                'verbose_name': 'Переменная бота',
                'verbose_name_plural': 'Переменные ботов',
                'ordering': ['-date_create'],
            },
        ),
    ]
