# Generated by Django 3.0.2 on 2021-05-03 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0030_auto_20210430_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='botdialogalgorithm',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название'),
        ),
    ]
