# Generated by Django 3.0.2 on 2021-05-03 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0031_auto_20210503_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variableinbot',
            name='id_bot',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='ID telegram bot'),
        ),
    ]
