# Generated by Django 3.0.2 on 2021-05-03 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0032_auto_20210503_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variableinbot',
            name='id_bot',
        ),
        migrations.RemoveField(
            model_name='variableinbot',
            name='value',
        ),
#        migrations.AddField(
#            model_name='variableinbot',
#            name='step',
#            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='bots.CurrentAlgorithmStep'),
#        ),
        migrations.CreateModel(
            name='ValueVariableInBot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_bot', models.PositiveIntegerField(blank=True, null=True, verbose_name='ID telegram bot')),
                ('name', models.CharField(max_length=255, verbose_name='Название переменной')),
                ('value', models.CharField(max_length=255, verbose_name='Значение переменной')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('bot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values_variable', to='bots.Bot')),
            ],
            options={
                'verbose_name': 'Значение переменной бота',
                'verbose_name_plural': 'Значения переменных ботов',
                'ordering': ['-date_create'],
            },
        ),
    ]
