# Generated by Django 3.0.2 on 2021-05-03 09:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0033_auto_20210503_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='variableinbot',
            name='step',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='bots.BotDialogAlgorithm'),
        ),
    ]
