# Generated by Django 3.0.2 on 2021-05-05 12:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0035_auto_20210505_1529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='variableinbot',
            name='step',
        ),
    ]
