# Generated by Django 3.0.2 on 2021-05-05 13:21

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0036_remove_variableinbot_step'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('947da271-ebfa-4bcc-876a-1ee1614a241f'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
        migrations.AddField(
            model_name='reestrchattelegram',
            name='dialog',
            field=models.UUIDField(blank=True, editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
