# Generated by Django 3.0.2 on 2021-05-07 12:09

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0037_auto_20210505_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('7d1692f2-7aac-48b7-a47b-62f4e28b38e5'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
        migrations.AlterField(
            model_name='reestrchattelegram',
            name='bot_algorithm_step',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='records_rct', to='bots.BotDialogAlgorithm'),
        ),
    ]
