# Generated by Django 3.0.2 on 2021-05-07 12:09

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0038_auto_20210507_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('fa72d8f3-62ea-46c1-bdcb-39f3909d4d22'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
