# Generated by Django 3.0.2 on 2021-05-07 12:09

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0039_auto_20210507_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('d2b21d68-f83c-4b0a-bd8b-4734cd91767f'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
