# Generated by Django 3.0.2 on 2021-05-11 06:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0040_auto_20210507_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('3952ed1d-3436-41f6-92cd-4d06efaca61e'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
