# Generated by Django 3.0.2 on 2021-05-11 06:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0041_auto_20210511_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('6b1c3812-1daf-45c5-8404-c8ead80cb004'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
