# Generated by Django 3.0.2 on 2021-05-11 07:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0042_auto_20210511_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('e496e85d-0039-49e2-b9f1-31f18ea9a5c6'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
