# Generated by Django 3.0.2 on 2021-05-11 08:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0043_auto_20210511_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('84487e03-f217-413f-a263-a90c796f292e'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
