# Generated by Django 3.0.2 on 2021-05-18 11:17

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0044_auto_20210511_1134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('5d9367e8-d020-4fe7-af66-6f1c0bcc04cd'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
