# Generated by Django 3.0.2 on 2021-05-18 12:36

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0045_auto_20210518_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('73383e47-7a0b-473d-a863-554d2957c012'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
