# Generated by Django 3.0.2 on 2021-05-18 12:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0046_auto_20210518_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('a82e1d63-6400-4037-bf0e-523e74bd2551'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
