# Generated by Django 3.0.2 on 2021-05-18 12:46

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0047_auto_20210518_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('441a70e1-5286-4a0d-b159-e39a709b032c'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
