# Generated by Django 3.0.2 on 2021-05-18 13:05

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0048_auto_20210518_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('9ff8d46b-3939-45b4-9c87-2f4c330672b6'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
