# Generated by Django 3.0.2 on 2021-05-18 13:56

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0049_auto_20210518_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('0bd3699a-9e69-4237-9b27-7e10a8c5709a'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
