# Generated by Django 3.0.2 on 2021-05-19 09:11

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0050_auto_20210518_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('94bf83be-6a28-4ee3-9370-bc8cd6e1fdf8'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
