# Generated by Django 3.0.2 on 2021-05-19 10:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0051_auto_20210519_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('4526d435-d3b8-4b97-bbb0-c073ce6fffac'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
