# Generated by Django 3.0.2 on 2021-05-19 10:53

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0052_auto_20210519_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('034a434e-eda7-4f68-a022-033b10c3a293'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
