# Generated by Django 3.0.2 on 2021-05-19 11:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0053_auto_20210519_1353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('3db111a6-3ee0-4290-ad4a-6db25639dc1e'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
