# Generated by Django 3.0.2 on 2021-05-19 12:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0054_auto_20210519_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('bbf2a1e2-730d-46a0-a88e-2069fe94f5b9'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
