# Generated by Django 3.0.2 on 2021-05-19 12:26

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0055_auto_20210519_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('cc576bd7-1ede-4826-bed6-af0c2b5de291'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
