# Generated by Django 3.0.2 on 2021-05-21 10:02

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0056_auto_20210519_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('cc42f216-0eec-49a9-92f8-19d0f7e0a1fd'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
