# Generated by Django 3.0.2 on 2021-05-21 10:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0058_auto_20210521_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('688d517e-1cb5-4073-80f7-4593f191c796'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
