# Generated by Django 3.0.2 on 2021-05-21 11:23

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0060_auto_20210521_1345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('814ac6f2-2acd-4dec-989d-bc09bc3b627f'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
