# Generated by Django 3.0.2 on 2021-05-28 08:48

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0061_auto_20210521_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('03a6e592-493f-4a04-907b-a6bfe4cb09f0'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
