# Generated by Django 3.0.2 on 2021-05-28 14:42

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0062_auto_20210528_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentalgorithmstep',
            name='dialog',
            field=models.UUIDField(blank=True, default=uuid.UUID('d7c22172-cad0-4be0-bef1-6d18a3b37034'), editable=False, null=True, verbose_name='uuid диалога'),
        ),
    ]
