# Generated by Django 3.0.2 on 2021-05-30 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bots', '0063_auto_20210528_1530'),
        ('bots', '0063_auto_20210528_1742'),
    ]

    operations = [
    ]
