from .base import *

DEBUG = False
PRODUCTION = True
TESTING = False


AWS_ACCESS_KEY_ID = AWS_ACCESS_KEY_ID_PROD
AWS_SECRET_ACCESS_KEY = AWS_SECRET_ACCESS_KEY_PROD
AWS_REGION = AWS_REGION_PROD
AWS_STORAGE_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME_PROD
AWS_S3_REGION_NAME = 'eu-central-1'
AWS_S3_SIGNATURE_VERSION = 's3v4'
BUCKET_URL = 'https://{}.s3.amazonaws.com'.format(AWS_STORAGE_BUCKET_NAME)

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
MEDIA_URL = 'https://{}.s3.amazonaws.com/'.format(AWS_STORAGE_BUCKET_NAME)

YANDEX_SHOP_ID = YANDEX_SHOP_ID_PROD
YANDEX_SECRET_KEY = YANDEX_SECRET_KEY_PROD
