# Generated by Django 2.0.4 on 2021-02-20 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='market',
            name='all_sub_menu',
            field=models.BooleanField(default=False, verbose_name='Отображать подменю'),
        ),
    ]
