# Generated by Django 2.0.4 on 2019-12-09 18:23

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import shop.models.product
import shop.models.product_pic


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('web', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'категория',
                'verbose_name_plural': 'категории',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'рынок',
                'verbose_name_plural': 'рынки',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255, unique=True)),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('h1', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='цена')),
                ('file', models.ImageField(blank=True, default=None, null=True, upload_to=shop.models.product.file_upload_to, verbose_name='файл')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True, verbose_name='контент')),
                ('potential_profit', models.DecimalField(decimal_places=1, max_digits=5, verbose_name='можно заработать')),
                ('current_profit', models.DecimalField(decimal_places=1, max_digits=5, verbose_name='текущий доход')),
                ('created_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('partner_amount', models.IntegerField(blank=True, default=None, help_text='партнерам', null=True)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('categories', models.ManyToManyField(to='shop.Category', verbose_name='категории')),
                ('markets', models.ManyToManyField(to='shop.Market', verbose_name='рынки')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'товары',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='ProductPic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to=shop.models.product_pic.upload_to, verbose_name='файл')),
                ('sort', models.IntegerField(default=0)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pics', to='shop.Product', verbose_name='товар')),
            ],
            options={
                'verbose_name': 'изображение',
                'verbose_name_plural': 'изображения',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='ProductUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='имя')),
                ('email', models.CharField(max_length=255)),
                ('phone', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='телефон')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_paid', models.BooleanField(default=False, help_text='Индексируется автоматически', verbose_name='оплачен')),
                ('download_file', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='web.DownloadFile', verbose_name='загруженный файл')),
                ('product', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Product', verbose_name='товар')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'покупка товара',
                'verbose_name_plural': 'покупка товара',
                'ordering': ['-created_at'],
            },
        ),
    ]
