# Generated by Django 3.0.2 on 2020-12-07 11:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('billing', '0001_initial'),
        ('events', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('promocode', models.CharField(max_length=200, verbose_name='Промо код')),
                ('expires', models.DateTimeField(blank=True, null=True, verbose_name='Действует до')),
                ('discount', models.FloatField(default=0, verbose_name='процент скидки')),
                ('used', models.BooleanField(default=False, verbose_name='Использованный')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promocodes', to='events.Event', verbose_name='Курс')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Tariffication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('paid', models.BooleanField(default=True, verbose_name='Платный/Бесплатный')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Цена')),
                ('link', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Ссылка')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tariffications', to='events.Event', verbose_name='Курс')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TarifficationElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lesson_element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tarrification_elements', to='events.LessonElement', verbose_name='Элемент урока')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='payments.Tariffication', verbose_name='Тариф')),
            ],
            options={
                'ordering': ['lesson_element__order'],
            },
        ),
        migrations.CreateModel(
            name='SettingsPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('pay_system', models.PositiveSmallIntegerField(choices=[(0, 'none'), (1, 'PayPal'), (2, 'yandex money'), (3, 'yandex kassa')], default=0, verbose_name='Платежная система')),
                ('account_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Идентификатор')),
                ('secret', models.CharField(blank=True, max_length=255, null=True, verbose_name='Секретный ключ')),
                ('email', models.CharField(blank=True, max_length=200, null=True, verbose_name='Email бизнес аккаунта PayPal')),
                ('vat', models.BooleanField(default=False, verbose_name='НДС')),
                ('taxation', models.PositiveSmallIntegerField(choices=[(0, 'ОСН'), (1, 'УСН Доходы'), (2, 'УСН Расходы'), (3, 'Самозанятые')], default=0, verbose_name='Форма налогообложения')),
                ('currency', models.CharField(default='RUB', max_length=5, verbose_name='Валюта')),
                ('wallet', models.CharField(blank=True, max_length=100, null=True, verbose_name='Номер кошелька')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='payment_setting', to=settings.AUTH_USER_MODEL, verbose_name='Настройки платёжной системы пользователя')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReestrUsedPromoCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('promocode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_reestr_used_promocode', to='payments.PromoCode', verbose_name='Промокод')),
                ('tariff', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_reestr_used_promocode', to='payments.Tariffication', verbose_name='Тариф')),
            ],
        ),
        migrations.CreateModel(
            name='ReestrPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_id', models.CharField(max_length=254, verbose_name='id платежа')),
                ('pay_system', models.PositiveSmallIntegerField(choices=[(0, 'none'), (1, 'PayPal'), (2, 'yandex money'), (3, 'yandex kassa')], default=0, verbose_name='Платежная система')),
                ('href', models.URLField(max_length=254, verbose_name='Ссылка на страницу оплаты')),
                ('amount', models.PositiveSmallIntegerField(default=0, verbose_name='Стоимость')),
                ('status_txt', models.CharField(max_length=254, verbose_name='Тело сообщения')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'в обработке'), (1, 'отклонён'), (2, 'выполнен'), (3, 'ожидание оплаты')], default=0, verbose_name='Статус')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('lector', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payments_plus', to=settings.AUTH_USER_MODEL, verbose_name='Лектор')),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='payments', to='billing.Order', verbose_name='Заказ')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='payments_minus', to=settings.AUTH_USER_MODEL, verbose_name='Студент')),
            ],
            options={
                'verbose_name': 'Запись реестра оплат студентов лекторам',
                'verbose_name_plural': 'Реестр оплат студентов лекторам',
            },
        ),
    ]
