# Generated by Django 3.0.2 on 2021-01-19 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingspayment',
            name='installments',
            field=models.BooleanField(default=False, verbose_name='Рассрочка'),
        ),
    ]
