# Generated by Django 3.0.2 on 2021-01-19 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_settingspayment_installments'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrpayment',
            name='installments_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ID платежа расрочки'),
        ),
    ]
