# Generated by Django 3.0.2 on 2021-01-28 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_reestrpayment_installments_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariffication',
            name='duration',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Продолжительность действия тарифа в секундах'),
        ),
        migrations.AddField(
            model_name='tariffication',
            name='term_limits',
            field=models.BooleanField(default=False, verbose_name='Ограничение срока'),
        ),
    ]
