# Generated by Django 3.0.2 on 2021-01-28 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_auto_20210128_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tariffication',
            name='term_limits',
            field=models.BooleanField(default=False, verbose_name='Флаг ограничение срока'),
        ),
    ]
