# Generated by Django 3.0.2 on 2021-02-02 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0005_auto_20210128_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='tariffication',
            name='subscription',
            field=models.BooleanField(default=False, verbose_name='Подписка'),
        ),
    ]
