# Generated by Django 3.0.2 on 2021-02-24 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0006_tariffication_subscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='settingspayment',
            name='service_name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование услуги'),
        ),
        migrations.AlterField(
            model_name='settingspayment',
            name='taxation',
            field=models.PositiveSmallIntegerField(choices=[(0, 'ОСН'), (1, 'УСН Доходы'), (2, 'УСН Расходы'), (3, 'Самозанятые'), (4, 'Патент')], default=0, verbose_name='Форма налогообложения'),
        ),
    ]
