# Generated by Django 3.0.2 on 2021-03-02 16:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payments', '0007_auto_20210224_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrusedpromocode',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='records_reestr_used_promocode', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AlterField(
            model_name='reestrusedpromocode',
            name='promocode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_reestr_used_promocode', to='payments.PromoCode', verbose_name='Промокод'),
        ),
        migrations.AlterField(
            model_name='reestrusedpromocode',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_reestr_used_promocode', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
