# Generated by Django 3.0.2 on 2021-03-06 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0008_auto_20210302_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='promocode',
            name='tariff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='promocodes', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
