# Generated by Django 3.0.2 on 2021-03-08 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0009_promocode_tariff'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promocode',
            name='tariff',
        ),
        migrations.AddField(
            model_name='promocode',
            name='tariffs',
            field=models.ManyToManyField(blank=True, null=True, related_name='promocodes', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
