# Generated by Django 3.0.2 on 2021-03-08 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0010_auto_20210308_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='tariffs',
            field=models.ManyToManyField(related_name='promocodes', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
