# Generated by Django 3.0.2 on 2021-03-08 11:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0011_auto_20210308_1058'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='promocode',
            options={'verbose_name': 'Промокод', 'verbose_name_plural': 'Промокоды'},
        ),
        migrations.AlterUniqueTogether(
            name='promocode',
            unique_together={('promocode',)},
        ),
    ]
