# Generated by Django 3.0.2 on 2021-03-08 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0012_auto_20210308_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promocode',
            name='tariffs',
            field=models.ManyToManyField(blank=True, related_name='promocodes', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
