# Generated by Django 3.0.2 on 2021-03-08 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20210301_1727'),
        ('payments', '0013_auto_20210308_1128'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='promocode',
            unique_together={('promocode', 'event')},
        ),
    ]
