# Generated by Django 3.0.2 on 2021-03-18 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0014_auto_20210308_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestrpayment',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Стоимость'),
        ),
    ]
