# Generated by Django 3.0.2 on 2021-03-30 09:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HooksSubscribers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=254, verbose_name='url хука')),
                ('methods', models.PositiveSmallIntegerField(choices=[(0, 'GET'), (1, 'POST')], default=0, verbose_name='Метод хука')),
                ('_heads', jsonfield.fields.JSONField(default={'content-type':'application/json'}, verbose_name='Заголовки запроса')),
                ('body_request', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='JSON тело запроса')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hooks', to=settings.AUTH_USER_MODEL, verbose_name='Подписчик')),
            ],
            options={
                'verbose_name': 'Подписчик на вебхуки',
                'verbose_name_plural': 'Подписчики на вебхуки',
            },
        ),
    ]
