# Generated by Django 3.0.2 on 2021-03-31 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0003_hookssubscribers_type_hook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hookssubscribers',
            name='_heads',
            field=models.TextField(default='content-type: application/json', verbose_name='Заголовки запроса'),
        ),
    ]
