# Generated by Django 3.0.2 on 2021-03-31 09:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0004_auto_20210331_1225'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hookssubscribers',
            old_name='_heads',
            new_name='heads',
        ),
    ]
