# Generated by Django 3.0.2 on 2021-03-31 13:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hooks', '0006_auto_20210331_1229'),
    ]

    operations = [
        migrations.CreateModel(
            name='RequestQueue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=254, verbose_name='url хука')),
                ('methods', models.PositiveSmallIntegerField(choices=[(0, 'GET'), (1, 'POST')], default=0, verbose_name='Метод хука')),
                ('headers', jsonfield.fields.JSONField(default={'content-type': 'application/json'}, verbose_name='Заголовки запроса')),
                ('body_request', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='JSON тело запроса')),
                ('type_hook', models.PositiveSmallIntegerField(choices=[(0, 'Регистрация пользователя в системе'), (1, 'Создание платежа'), (2, 'Платеж прошел успешно'), (3, 'Начало обучения'), (4, 'Окончание обучения')], verbose_name='Тип хука')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'в ожидании'), (1, 'доставлен'), (2, 'отменен')], default=0, verbose_name='Статус запроса')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='requests_in_queue', to=settings.AUTH_USER_MODEL, verbose_name='Получатель')),
            ],
            options={
                'verbose_name': 'Запрос в очереди',
                'verbose_name_plural': 'Очередь запросов',
            },
        ),
    ]
