# Generated by Django 3.0.2 on 2021-03-31 14:24

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0007_requestqueue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hookssubscribers',
            name='methods',
            field=models.PositiveSmallIntegerField(choices=[(0, 'GET'), (1, 'POST')], default=1, verbose_name='Метод хука'),
        ),
        migrations.AlterField(
            model_name='requestqueue',
            name='methods',
            field=models.PositiveSmallIntegerField(choices=[(0, 'GET'), (1, 'POST')], default=1, verbose_name='Метод хука'),
        ),
    ]
