# Generated by Django 3.0.2 on 2021-03-31 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0008_auto_20210331_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestqueue',
            name='date_create',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='requestqueue',
            name='date_update',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи'),
        ),
    ]
