# Generated by Django 3.0.2 on 2021-04-01 12:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0009_auto_20210331_1740'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hookssubscribers',
            name='headers',
        ),
        migrations.RemoveField(
            model_name='requestqueue',
            name='headers',
        ),
    ]
