# Generated by Django 3.0.2 on 2021-04-01 12:43

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('hooks', '0010_auto_20210401_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='hookssubscribers',
            name='headers',
            field=jsonfield.fields.JSONField(default={'content-type': 'application/json'}, verbose_name='Заголовки запроса'),
        ),
        migrations.AddField(
            model_name='requestqueue',
            name='headers',
            field=jsonfield.fields.JSONField(default={'content-type': 'application/json'}, verbose_name='Заголовки запроса'),
        ),
    ]
