# Generated by Django 2.0.4 on 2019-12-09 18:23

import content.models.content
import content.models.download_book
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('h1', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('short_description', models.TextField(blank=True, default=None, null=True, verbose_name='краткое описание')),
                ('type', models.CharField(blank=True, choices=[('article', 'Статья'), ('book', 'Книга')], default=None, max_length=50, null=True, verbose_name='тип')),
                ('image_type', models.CharField(blank=True, choices=[('pic', 'pic'), ('ico', 'ico')], default=None, max_length=50, null=True, verbose_name='тип картинки')),
                ('body', models.TextField(blank=True, default=None, null=True, verbose_name='контент')),
                ('ico_class', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('url', models.CharField(max_length=255, unique=True)),
                ('url_md5', models.CharField(blank=True, default=None, help_text='Indexed automatically', max_length=50, null=True)),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/content/pic')),
                ('ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/content/ico')),
                ('book_file', models.FileField(blank=True, default=None, null=True, upload_to=content.models.content.book_upload_to, verbose_name='файл книги')),
                ('created_at', models.DateTimeField(verbose_name='дата')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Контент',
                'verbose_name_plural': 'Контент',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='DownloadBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='фамилия')),
                ('email', models.EmailField(max_length=100, verbose_name='email')),
                ('phone', models.CharField(max_length=100, verbose_name='телефон')),
                ('book_file', models.FileField(blank=True, default=None, null=True, upload_to=content.models.download_book.book_upload_to, verbose_name='файл книги')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата')),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Content', verbose_name='книга')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Country', verbose_name='страна')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'загрузка книги',
                'verbose_name_plural': 'загрузки книг',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='HomeBenefit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='заголовок')),
                ('number', models.SmallIntegerField(verbose_name='номер')),
                ('pic', models.ImageField(upload_to='images/home')),
            ],
            options={
                'verbose_name': 'преимущество на главной',
                'verbose_name_plural': 'преимущества на главной',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='HomeSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='текст')),
                ('pic', models.ImageField(upload_to='images/home')),
                ('pic_hover', models.ImageField(upload_to='images/home')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Слайдер на главной',
                'verbose_name_plural': 'Слайдер на главной',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='HomeWhy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('text', models.CharField(max_length=255, verbose_name='текст')),
                ('pic', models.ImageField(upload_to='images/home')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'почему мы на главной',
                'verbose_name_plural': 'почему мы на главной',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('h1', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('code', models.CharField(blank=True, default=None, max_length=4, null=True, verbose_name='код')),
                ('short_description', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='краткое описание')),
                ('type', models.CharField(blank=True, choices=[('content', 'Контент'), ('books', 'Книги'), ('content_pic', 'Контент (pic)'), ('content_ico', 'Контент (ico)')], default=None, max_length=50, null=True, verbose_name='тип')),
                ('content', models.TextField(blank=True, default=None, null=True, verbose_name='контент')),
                ('ico_class', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('class_name', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('url', models.CharField(max_length=255, unique=True)),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/menu/pic')),
                ('ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/icons')),
                ('is_account', models.BooleanField(default=False, verbose_name='меню личного кабинета')),
                ('is_use_for_tags', models.BooleanField(default=False, verbose_name='использовать для авто тегов')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='content.Menu')),
            ],
            options={
                'verbose_name': 'Меню',
                'verbose_name_plural': 'Меню',
                'ordering': ['level', 'sort'],
            },
        ),
        migrations.CreateModel(
            name='MenuFooter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'Меню футера',
                'verbose_name_plural': 'Меню футера',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='MenuRight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'Меню правое',
                'verbose_name_plural': 'Меню правое',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='MenuRightLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'Меню правые ссылки',
                'verbose_name_plural': 'Меню правые ссылки',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='MenuTop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('class_name', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'Меню верхнее',
                'verbose_name_plural': 'Меню верхнее',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='PageAnalytic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/icons')),
                ('ico_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/icons')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('short_description', models.CharField(blank=True, default=None, max_length=1000, null=True, verbose_name='краткое описание')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'аналитика',
                'verbose_name_plural': 'аналитика',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='PageTool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('ico', models.ImageField(blank=True, default=None, null=True, upload_to='images/icons')),
                ('ico_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/icons')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('short_description', models.CharField(blank=True, default=None, max_length=1000, null=True, verbose_name='краткое описание')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.Menu')),
            ],
            options={
                'verbose_name': 'инструменты',
                'verbose_name_plural': 'инструменты',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Recommend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, default=None, max_length=1000, null=True)),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/recommend')),
                ('pic_srcset', models.ImageField(blank=True, default=None, null=True, upload_to='images/recommend')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'рекомендую',
                'verbose_name_plural': 'рекомендую',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='SignalSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('content', models.TextField(verbose_name='html контент')),
                ('color', models.CharField(choices=[('default', 'по умолчанию'), ('blue', 'голубой'), ('royal', 'тёмно-синий')], default='default', max_length=10, verbose_name='цвет')),
                ('button', models.CharField(max_length=255, verbose_name='кнопка')),
                ('link', models.CharField(max_length=255, verbose_name='ссылка')),
                ('text2', models.CharField(max_length=255, verbose_name='текст около кнопки')),
                ('image', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='картинка')),
                ('pic_white', models.ImageField(upload_to='images/home')),
                ('pic_yellow', models.ImageField(upload_to='images/home')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Слайдер 2',
                'verbose_name_plural': 'Слайдер 2',
                'ordering': ['sort'],
            },
        ),
        migrations.AddField(
            model_name='content',
            name='menu_items',
            field=models.ManyToManyField(related_name='contents', to='content.Menu', verbose_name='пункты меню'),
        ),
        migrations.AddField(
            model_name='content',
            name='tags',
            field=models.ManyToManyField(related_name='tag_contents', to='content.Menu', verbose_name='теги'),
        ),
    ]
