# Generated by Django 2.0.4 on 2020-11-27 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='название')),
                ('url', models.CharField(help_text='Auto indexed', max_length=255)),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Нижние ссылки ссылки',
                'verbose_name_plural': 'Нижние ссылки ссылки',
                'ordering': ['sort'],
            },
        ),
    ]
