# Generated by Django 2.0.4 on 2020-12-02 18:09

from django.db import migrations, models
import web.models.download_file


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_footerlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='footerlink',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=web.models.download_file.upload_to, verbose_name='файл'),
        ),
        migrations.AlterField(
            model_name='footerlink',
            name='url',
            field=models.CharField(max_length=255),
        ),
    ]
