# Generated by Django 2.0.4 on 2020-12-02 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20201202_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='footerlink',
            name='url',
        ),
    ]
