# Generated by Django 2.0.4 on 2020-12-02 18:23

import content.models.menu_footer_link
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_remove_footerlink_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footerlink',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to=content.models.menu_footer_link.upload_to, verbose_name='файл'),
        ),
    ]
