# Generated by Django 2.0.4 on 2021-02-08 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0005_auto_20201202_1823'),
    ]

    operations = [
        migrations.AddField(
            model_name='recommend',
            name='locations',
            field=models.SmallIntegerField(choices=[(0, 'Главная страница'), (1, 'Страница Лента'), (2, 'Страница Сигналы')], default=0, verbose_name='Расположение'),
        ),
    ]
