# Generated by Django 2.0.4 on 2021-02-08 10:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_recommend_locations'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recommend',
            old_name='locations',
            new_name='location',
        ),
    ]
