# Generated by Django 2.0.4 on 2021-02-10 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0008_banner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='code',
            field=models.SlugField(max_length=100, verbose_name='Уникальный код'),
        ),
    ]
