# Generated by Django 2.0.4 on 2021-02-10 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0009_auto_20210210_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='image_big',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/content/image'),
        ),
    ]
