# Generated by Django 2.0.4 on 2021-02-15 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0010_banner_image_big'),
    ]

    operations = [
        migrations.CreateModel(
            name='TopHeaderSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('text', models.TextField(verbose_name='текст')),
                ('pic', models.ImageField(upload_to='images/home')),
                ('pic_hover', models.ImageField(upload_to='images/home')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Слайдер в заголовке главной страницы',
                'verbose_name_plural': 'Слайдер в заголовке главной страницы',
                'ordering': ['sort'],
            },
        ),
    ]
