# Generated by Django 2.0.4 on 2021-02-15 16:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0011_topheaderslider'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topheaderslider',
            name='pic_hover',
        ),
    ]
