# Generated by Django 2.0.4 on 2021-02-17 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0012_remove_topheaderslider_pic_hover'),
    ]

    operations = [
        migrations.AddField(
            model_name='homeslider',
            name='url',
            field=models.CharField(default='/', max_length=255, verbose_name='Url'),
        ),
    ]
