# Generated by Django 2.0.4 on 2021-02-17 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0013_homeslider_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homeslider',
            name='url',
        ),
        migrations.AddField(
            model_name='topheaderslider',
            name='url',
            field=models.CharField(default='/', max_length=255, verbose_name='Url'),
        ),
    ]
