# Generated by Django 2.0.4 on 2021-02-18 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0014_auto_20210217_1238'),
    ]

    operations = [
        migrations.CreateModel(
            name='ToolsFirstSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('description', models.CharField(max_length=255, verbose_name='краткое описание')),
                ('image', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='изображение')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Первый слайдер на странице "Инструменты"',
                'verbose_name_plural': 'Первый слайдер на странице "Инструменты"',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='ToolsSecondSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='заголовок')),
                ('description', models.CharField(max_length=255, verbose_name='краткое описание')),
                ('image', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='изображение')),
                ('is_visible', models.BooleanField(default=True, verbose_name='отображать на сайте')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'Второй слайдер на странице "Инструменты"',
                'verbose_name_plural': 'Второй слайдер на странице "Инструменты"',
                'ordering': ['sort'],
            },
        ),
    ]
