# Generated by Django 2.0.4 on 2021-02-18 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0015_toolsfirstslider_toolssecondslider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='toolsfirstslider',
            name='description',
            field=models.TextField(verbose_name='html контент'),
        ),
        migrations.AlterField(
            model_name='toolssecondslider',
            name='description',
            field=models.TextField(verbose_name='html контент'),
        ),
    ]
