# Generated by Django 2.0.4 on 2021-02-18 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0017_auto_20210218_0754'),
    ]

    operations = [
        migrations.RenameField(
            model_name='toolsfirstslider',
            old_name='image',
            new_name='pic',
        ),
        migrations.RenameField(
            model_name='toolssecondslider',
            old_name='image',
            new_name='pic',
        ),
    ]
