# Generated by Django 2.0.4 on 2021-04-26 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0019_mainhomeslider'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mainhomeslider',
            options={'ordering': ['sort'], 'verbose_name': 'Большой слайдер на главной', 'verbose_name_plural': 'Большой слайдер на главной'},
        ),
        migrations.RenameField(
            model_name='mainhomeslider',
            old_name='background',
            new_name='image',
        ),
        migrations.AddField(
            model_name='mainhomeslider',
            name='css',
            field=models.CharField(default=0, max_length=255, verbose_name='css'),
            preserve_default=False,
        ),
    ]
