# Generated by Django 2.0.4 on 2021-04-26 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0020_auto_20210426_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mainhomeslider',
            name='button',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='кнопка'),
        ),
        migrations.AlterField(
            model_name='mainhomeslider',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/home'),
        ),
        migrations.AlterField(
            model_name='mainhomeslider',
            name='link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='ссылка'),
        ),
        migrations.AlterField(
            model_name='mainhomeslider',
            name='text2',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='текст около кнопки'),
        ),
    ]
