# Generated by Django 3.2.3 on 2021-07-11 13:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0022_auto_20210711_1642'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReestrSubscription',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False, verbose_name='Флаг активности подписки')),
                ('date_create', models.DateField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('subscription', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_reestr_subs', to='core.subscriptionmodel', verbose_name='Подписка')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Запись реестра подписок пользователя',
                'verbose_name_plural': 'Реестр подписок пользоватлелей',
            },
        ),
    ]
