# Generated by Django 3.2.3 on 2021-07-19 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0029_holidaymodel_template'),
        ('billing', '0002_reestrcountsmsuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Ниименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('appstore_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='sku в appStore')),
                ('play_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='sku в Google Play')),
                ('enum', models.SmallIntegerField(choices=[(0, 'товар'), (1, 'подписка')], default=0, verbose_name='тип')),
                ('subscription', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='core.subscriptionmodel', verbose_name='Подписка')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
    ]
