# Generated by Django 3.2.3 on 2021-07-19 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_productmodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productmodel',
            old_name='enum',
            new_name='type',
        ),
    ]
