# Generated by Django 3.2.3 on 2021-07-19 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_rename_enum_productmodel_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='productmodel',
            name='qnt_sms',
            field=models.SmallIntegerField(blank=True, null=True, verbose_name='Кол-во смс'),
        ),
    ]
