# Generated by Django 3.2.3 on 2021-07-19 10:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('billing', '0005_productmodel_qnt_sms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestrcountsmsuser',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='records_count_sms', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
