# Generated by Django 3.2.3 on 2021-07-19 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0007_alter_reestrcountsmsuser_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestrsubscription',
            name='date_create',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата записи'),
        ),
    ]
