# Generated by Django 3.2.3 on 2021-07-20 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0008_alter_reestrsubscription_date_create'),
    ]

    operations = [
        migrations.CreateModel(
            name='AppleNotificationModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(verbose_name='Токен квитанции')),
                ('data', models.JSONField(verbose_name='Данные с AppStore')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
            options={
                'verbose_name': 'Уведомление с App Store',
                'verbose_name_plural': 'Уведомления с App Store',
            },
        ),
        migrations.CreateModel(
            name='AppleReceiptModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(verbose_name='Токен квитанции')),
                ('data', models.JSONField(verbose_name='Данные с AppStore')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
            options={
                'verbose_name': 'Квитанция с App Store',
                'verbose_name_plural': 'Квитанции с App Store',
            },
        ),
    ]
