# Generated by Django 3.2.3 on 2021-07-20 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0009_applenotificationmodel_applereceiptmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applenotificationmodel',
            name='data',
            field=models.TextField(default='gAR9lC4=', verbose_name='Данные с AppStore'),
        ),
        migrations.AlterField(
            model_name='applereceiptmodel',
            name='data',
            field=models.TextField(default='gAR9lC4=', verbose_name='Данные с AppStore'),
        ),
    ]
