# Generated by Django 3.2.3 on 2021-07-20 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0011_auto_20210720_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='applenotificationmodel',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Флаг активности'),
        ),
        migrations.AddField(
            model_name='applereceiptmodel',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Флаг активности'),
        ),
    ]
