# Generated by Django 3.2.3 on 2021-07-20 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0012_auto_20210720_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='applereceiptmodel',
            name='product_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='sku в App Store'),
        ),
        migrations.AlterField(
            model_name='productmodel',
            name='appstore_id',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='sku в App Store'),
        ),
    ]
