# Generated by Django 3.2.3 on 2021-07-21 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0014_alter_reestrcountsmsuser_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(verbose_name='Токен квитанции')),
                ('data', models.JSONField(verbose_name='Данные с AppStore')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('market', models.SmallIntegerField(choices=[('Play Market', 0), ('App Store', 1)], default=1, verbose_name='Магазин приложений')),
            ],
            options={
                'verbose_name': 'Уведомление с магазина приложений',
                'verbose_name_plural': 'Уведомления с магазина приложений',
            },
        ),
        migrations.CreateModel(
            name='ReceiptModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField(verbose_name='Токен квитанции')),
                ('product_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='sku в App Store')),
                ('data', models.JSONField(verbose_name='Данные с AppStore')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('active', models.BooleanField(default=True, verbose_name='Флаг активности')),
                ('market', models.SmallIntegerField(choices=[('Play Market', 0), ('App Store', 1)], default=1, verbose_name='Магазин приложений')),
            ],
            options={
                'verbose_name': 'Квитанция с магазина приложений',
                'verbose_name_plural': 'Квитанции с магазинов приложений',
            },
        ),
        migrations.DeleteModel(
            name='AppleNotificationModel',
        ),
        migrations.DeleteModel(
            name='AppleReceiptModel',
        ),
    ]
