"""
Компонент для работы с API YooMoney
"""
import requests

class PaymentYooMoney:
    """
    Класс реализующий метода платежа через YooMoney.

    Сценарий работы:
        1. Отправитель выбирает, как перевести деньги — из кошелька ЮMoney,
           с банковской карты или с баланса мобильного телефона.
        2. Вы разбиваете информацию о переводе на параметры и передаете их
           методом POST на адрес https://yoomoney.ru/quickpay/confirm.xml.
        3. Если вы запросили данные об отправителе, он переходит на
           специальную форму и заполняет их, если нет — на страницу
           подтверждения перевода на стороне ЮMoney.
        4. Деньги списываются из кошелька, с карты или с баланса телефона
           отправителя и зачисляются в ваш кошелек (за вычетом комиссии).
        5. Вам приходит HTTP-уведомление о переводе или письмо на электронную почту.
        6. Вы анализируете детали входящего перевода (сумма + значение поля label)
           и принимаете решение о дальнейших действиях по отношению к отправителю.

    Параметры отправляемые на YooMoney для создания перевода:
    Обязательные параметры:
        receiver - string - Номер кошелька ЮMoney, на который нужно зачислять деньги отправителей.
        quickpay-form - string
                        Возможные значения:
                          shop — для универсальной формы;
                          small — для кнопки;
                          donate — для «благотворительной» формы.
        targets	- string до 150 символов - Назначение платежа.
        paymentType	- string - Способ оплаты.
                        Возможные значения:
                           PC — оплата из кошелька ЮMoney;
                           AC — с банковской карты;
                           MC — с баланса мобильного.
                           sum - CurrencyAmount	- Сумма перевода (спишется с отправителя).
    Необязательные параметры:
        formcomment - string до 50 символов - Название перевода в истории отправителя
                       (для переводов из кошелька или с привязанной карты).
                       Отображается в кошельке отправителя.
                       Удобнее всего формировать его из названий магазина и товара.
                       Например: Мой магазин: валенки белые
        short-dest -string - Название перевода на странице подтверждения.
                             Рекомендуем делать его таким же, как formcomment.
        label - string - до 64 символов - Метка, которую сайт или приложение присваивает
                       конкретному переводу. Например, в качестве метки можно указывать
                       код или идентификатор заказа.
        comment - string - до 200 символов - Поле, в котором можно передать комментарий
                       отправителя перевода.
        successURL - string, URL path -	URL-адрес для редиректа после совершения перевода.
        need-fio - boolean - Нужны ФИО отправителя.
        need-email - boolean - Нужна электронная почты отправителя.
        need-phone - boolean - Нужен телефон отправителя.
        need-address - boolean - Нужен адрес отправителя.
    """
    url_post_form = 'https: // yoomoney.ru / quickpay / confirm.xml'

    def __init__(self, wallet_id):
        self.wallet_id = wallet_id

    @staticmethod
    def create(data):
        """
        Создание объекта платежа
        """
        pass

    def send_post(self, data):
        """
        Форма для перевода
        Форма — это набор полей с информацией о переводе.
        Форму можно разместить в своем интерфейсе (например, на сайте или в блоге).
        Когда отправитель нажимает на кнопку, данные формы отправляются в ЮMoney и
        инициируют распоряжение на перевод в ваш кошелек.
        """
        assert isinstance(data, dict), 'The sent data does not correspond to the You Money format!'
        headers = {'Content-Type': 'text/html; charset=utf-8',
                   'Content-Type': 'multipart/form-data;'}
        payload = {
            'receiver': self.wallet_id,
            'quickpay-form': 'shop'
        }
        payload.update(data)

        requests.post(self.url_post_form, headers=headers, data=payload)
