# Generated by Django 3.0.2 on 2020-12-07 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Цена')),
                ('discount', models.FloatField(default=0, verbose_name='Процент скидки')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'в обработке'), (1, 'отклонён'), (2, 'выполнен'), (3, 'ожидание оплаты')], default=0, verbose_name='Статус')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReestrAvailableEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
        ),
        migrations.CreateModel(
            name='ReestrAvailableLessonElements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(verbose_name='Индекс сортировки')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
        ),
        migrations.CreateModel(
            name='ReestrBillingPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_system', models.PositiveSmallIntegerField(choices=[(0, 'none'), (1, 'PayPal'), (2, 'yandex money'), (3, 'yandex kassa')], default=0, verbose_name='Платежная система')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Стоимостть')),
                ('status', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'в обработке'), (1, 'отклонён'), (2, 'принят')], null=True, verbose_name='Статус')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
            ],
        ),
        migrations.CreateModel(
            name='ReestrStudentInFlow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='students_in_reestr', to='events.Event', verbose_name='Курс')),
                ('flow', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='students_in_reestr', to='events.Flow', verbose_name='Поток')),
            ],
        ),
    ]
