# Generated by Django 3.0.2 on 2020-12-07 11:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('billing', '0001_initial'),
        ('payments', '0001_initial'),
        ('events', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrstudentinflow',
            name='promocode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='students_in_reestr', to='payments.PromoCode', verbose_name='Промокод'),
        ),
        migrations.AddField(
            model_name='reestrstudentinflow',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='flows_in_reestr', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='reestrstudentinflow',
            name='tariff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='students_in_reestr', to='payments.Tariffication', verbose_name='Тариф'),
        ),
        migrations.AddField(
            model_name='reestrbillingpayment',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billing_payments', to='billing.Order', verbose_name='Заказ'),
        ),
        migrations.AddField(
            model_name='reestrbillingpayment',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billing_payments', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='reestrbillingpayment',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billing_payments', to='payments.Tariffication', verbose_name='Тариф'),
        ),
        migrations.AddField(
            model_name='reestravailablelessonelements',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='available_lesson_element_records', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='reestravailablelessonelements',
            name='lesson_element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_lesson_element_records', to='events.LessonElement', verbose_name='Элемент урока'),
        ),
        migrations.AddField(
            model_name='reestravailablelessonelements',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_lesson_element_records', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='reestravailablelessonelements',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_lesson_element_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
        migrations.AddField(
            model_name='reestravailableevents',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_event_records', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='reestravailableevents',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_event_records', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='reestravailableevents',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_event_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
        migrations.AddField(
            model_name='order',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='order',
            name='promocode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='orders', to='payments.PromoCode', verbose_name='Промокод'),
        ),
        migrations.AddField(
            model_name='order',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL, verbose_name='Студент'),
        ),
        migrations.AddField(
            model_name='order',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
