# Generated by Django 3.0.2 on 2021-01-15 07:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
        ('billing', '0002_auto_20201207_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestrbillingpayment',
            name='order',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billing_payments', to='billing.Order', verbose_name='Заказ'),
        ),
        migrations.AlterField(
            model_name='reestrbillingpayment',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='billing_payments', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
