# Generated by Django 3.0.2 on 2021-01-15 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
        ('billing', '0004_auto_20210115_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestravailablelessonelements',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_lesson_element_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
