# Generated by Django 3.0.2 on 2021-01-15 16:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20210115_1228'),
        ('payments', '0001_initial'),
        ('billing', '0005_auto_20210115_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestravailableevents',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_event_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
        migrations.AlterField(
            model_name='reestravailablelessonelements',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='available_lesson_element_records', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AlterField(
            model_name='reestravailablelessonelements',
            name='tariff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='available_lesson_element_records', to='payments.Tariffication', verbose_name='Тариф'),
        ),
    ]
