# Generated by Django 3.0.2 on 2021-01-19 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0006_auto_20210115_1616'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrbillingpayment',
            name='installments',
            field=models.BooleanField(default=False, verbose_name='Рассрочка'),
        ),
    ]
