# Generated by Django 3.0.2 on 2021-01-25 11:01

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0007_reestrbillingpayment_installments'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Ссылка'),
        ),
    ]
