# Generated by Django 3.0.2 on 2021-01-28 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0008_order_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrstudentinflow',
            name='date_expiration',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата окончания действия тарифа'),
        ),
        migrations.AddField(
            model_name='reestrstudentinflow',
            name='term_limits',
            field=models.BooleanField(default=True, verbose_name='Ограничение срока'),
        ),
    ]
