# Generated by Django 3.0.2 on 2021-02-06 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0009_auto_20210128_0805'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reestravailableevents',
            options={'ordering': ['-date_update']},
        ),
        migrations.AlterModelOptions(
            name='reestrstudentinflow',
            options={'ordering': ['-date_update']},
        ),
    ]
