# Generated by Django 3.0.2 on 2021-02-26 12:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_auto_20210224_1215'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('billing', '0010_auto_20210206_1139'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReestrStudentInSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_in_school', to='core.School', verbose_name='Школа')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_in_school', to=settings.AUTH_USER_MODEL, verbose_name='Студент')),
            ],
        ),
    ]
