# Generated by Django 3.0.2 on 2021-02-26 12:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20210206_1139'),
        ('billing', '0011_reestrstudentinschool'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestrstudentinschool',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_in_school', to='events.Event', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='reestrstudentinschool',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'студент без курсов'), (1, 'студент зарегистрировался по ссылке на курс (не оплачен)'), (2, 'студент с курсом и пытался оплатить (оплата в процессе)'), (3, 'студент с курсом и оплачен')], default=0, verbose_name='Платежная система'),
        ),
    ]
