# Generated by Django 3.0.2 on 2021-02-26 13:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_auto_20210206_1139'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('billing', '0012_auto_20210226_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reestrstudentinschool',
            name='event',
        ),
        migrations.CreateModel(
            name='ReestUserViewCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_user_views_courses', to='events.Event', verbose_name='Курс')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_user_views_courses', to=settings.AUTH_USER_MODEL, verbose_name='Студент')),
            ],
        ),
    ]
