# Generated by Django 3.0.2 on 2021-03-01 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0013_auto_20210226_1354'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReestrAvailableLessonElements',
        ),
    ]
