# Generated by Django 3.0.2 on 2021-03-05 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0014_delete_reestravailablelessonelements'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='installments',
            field=models.BooleanField(default=False, verbose_name='Рассрочка'),
        ),
    ]
