# Generated by Django 3.0.2 on 2021-03-05 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0015_order_installments'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestuserviewcourse',
            name='status',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Смотрел'), (1, 'Перешел на страницу оплаты'), (2, 'Оплатил'), (3, 'Начал обучение'), (4, 'Окончил обучение')], null=True, verbose_name='Статус'),
        ),
    ]
