# Generated by Django 3.0.2 on 2021-03-05 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0016_reestuserviewcourse_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reestuserviewcourse',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Смотрел'), (1, 'Перешел на страницу оплаты'), (2, 'Оплатил'), (3, 'Начал обучение'), (4, 'Окончил обучение')], default=0, verbose_name='Статус'),
        ),
    ]
