# Generated by Django 3.0.2 on 2021-05-28 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0017_auto_20210305_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='reestravailableevents',
            name='suspended',
            field=models.BooleanField(default=False, verbose_name='Доступ приостановлен'),
        ),
    ]
