# Generated by Django 2.0.4 on 2019-12-09 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import web.models.download_file
import web.models.user
import web.services.helpers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=32)),
                ('uid', models.IntegerField(blank=True, default=None, null=True, unique=True)),
                ('type', models.CharField(blank=True, choices=[('admin', 'Админ'), ('content_admin', 'Админ контента'), ('signal_admin', 'Админ сигналов'), ('user', 'Пользователь')], default=None, max_length=20, null=True, verbose_name='тип')),
                ('email', models.EmailField(default=None, max_length=255, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='имя')),
                ('last_name', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='фамилия')),
                ('phone', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='телефон')),
                ('phone_num', models.CharField(blank=True, default=None, help_text='Indexed automatically', max_length=50, null=True, verbose_name='телефон (только цифры)')),
                ('city', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='город')),
                ('joined_at', models.DateTimeField(blank=True, default=None, null=True, verbose_name='дата регистрации')),
                ('signup_email_code', models.CharField(default=web.models.user.get_email_code, max_length=10)),
                ('reset_password_code', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('change_email_code', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('last_access_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('new_email', models.EmailField(default=None, max_length=255, null=True)),
                ('new_email_token', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('new_email_expire_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('api_key', models.CharField(default=web.services.helpers.get_guid, max_length=32)),
                ('is_active', models.BooleanField(default=True, verbose_name='активен')),
                ('is_receive_news', models.BooleanField(default=True, verbose_name='получать новости')),
                ('is_receive_notifications', models.BooleanField(default=True, verbose_name='получать уведомления')),
                ('is_receive_email', models.BooleanField(default=True, verbose_name='получать общие почтовые сообщения')),
            ],
            options={
                'verbose_name_plural': 'Users',
                'ordering': ['email'],
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='код')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='название')),
                ('class_name', models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='css класс')),
                ('phone_prefix', models.CharField(max_length=50, verbose_name='префикс телефона')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'страна',
                'verbose_name_plural': 'страны',
                'ordering': ['sort', 'code'],
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5)),
                ('name', models.CharField(max_length=100)),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'валюта',
                'verbose_name_plural': 'валюты',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='DownloadFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('type', models.CharField(blank=True, choices=[('product', 'товар'), ('subscription', 'подписка')], default=None, max_length=15, null=True, verbose_name='тип')),
                ('file', models.FileField(upload_to=web.models.download_file.upload_to, verbose_name='файл')),
                ('expire_at', models.DateTimeField(blank=True, default=None, help_text='Если не задать, то без срока действия', null=True, verbose_name='годен до')),
            ],
            options={
                'verbose_name': 'загрузка файла',
                'verbose_name_plural': 'загрузка файлов',
                'ordering': ['expire_at'],
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(choices=[('change_email', 'изменение e-mail в личном кабинете'), ('download_book_auth', 'загрузка книги зарегистрированным пользователем'), ('download_book_notauth', 'загрузка книги посетителем'), ('get_subscription_info', 'выслать информацию по подписке'), ('new_broker_desc_created', 'добавлен новый пункт для брокера'), ('new_broker_review_created', 'добавлен новый отзыв для брокера'), ('pay_product', 'платеж за товар'), ('pay_subscription', 'платеж за подписку'), ('pay_tariff', 'платеж за тариф'), ('reset_password', 'восстановление пароля'), ('signup', 'регистрация'), ('signup_confirm', 'подтверждение регистрации')], max_length=50)),
                ('name', models.CharField(max_length=255)),
                ('subject', models.CharField(max_length=255)),
                ('variables', models.TextField(blank=True, default='')),
                ('txt', models.TextField(blank=True, default='')),
                ('html', models.TextField(blank=True, default='')),
            ],
            options={
                'verbose_name': 'email',
                'verbose_name_plural': 'emails',
                'db_table': 'email',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Emailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_to', models.EmailField(max_length=100)),
                ('email_from', models.EmailField(max_length=100)),
                ('subject', models.CharField(max_length=255)),
                ('txt', models.TextField()),
                ('html', models.TextField()),
                ('report', models.TextField(default='')),
                ('is_sent', models.BooleanField(default=False)),
                ('result', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'email report',
                'verbose_name_plural': 'email reports',
                'db_table': 'emailer',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Lang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3)),
                ('name', models.CharField(max_length=50)),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'lang',
                'verbose_name_plural': 'langs',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Logging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('http_code', models.CharField(default='', max_length=10)),
                ('level', models.CharField(default='', max_length=8)),
                ('logger_name', models.CharField(default='', max_length=20)),
                ('module', models.CharField(default='', max_length=100)),
                ('thread', models.CharField(default='', max_length=50)),
                ('thread_name', models.CharField(default='', max_length=100)),
                ('exc_info', models.CharField(default='', max_length=255)),
                ('stack_info', models.TextField(default='')),
                ('message', models.TextField(default='')),
                ('dt', models.DateTimeField(auto_now_add=True, verbose_name='date')),
            ],
            options={
                'verbose_name': 'logging',
                'verbose_name_plural': 'logging',
                'ordering': ['-dt'],
            },
        ),
        migrations.CreateModel(
            name='Pic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('pic', models.ImageField(blank=True, default=None, null=True, upload_to='images/picfile', verbose_name='файл')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'изображение',
                'verbose_name_plural': 'изображения',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50)),
                ('code', models.CharField(choices=[('reset_password', 'Восстановление пароля'), ('signup', 'Регистрация'), ('login', 'Вход в кабинет'), ('change_phone', 'Изменение телефона в личном кабинете'), ('custom', 'Другое')], max_length=50, verbose_name='внутренний код')),
                ('sms_code', models.CharField(blank=True, default=None, max_length=10, null=True, verbose_name='смс код')),
                ('phone', models.CharField(max_length=50, verbose_name='телефон')),
                ('message', models.CharField(max_length=1000, verbose_name='сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата')),
                ('is_sent', models.BooleanField(default=False, verbose_name='отправлено')),
            ],
            options={
                'verbose_name': 'SMS',
                'verbose_name_plural': 'SMS',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='SubscribeForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100, verbose_name='email')),
                ('type', models.CharField(choices=[('how_invest', 'Как стать инвестором')], max_length=50, verbose_name='тип')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'подписка',
                'verbose_name_plural': 'подписки',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, verbose_name='имя')),
                ('last_name', models.CharField(max_length=100, verbose_name='фамилия')),
                ('email', models.CharField(max_length=100, verbose_name='email')),
                ('question', models.TextField(verbose_name='вопрос')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_read', models.BooleanField(default=False, verbose_name='обработан')),
            ],
            options={
                'verbose_name': 'задать вопрос',
                'verbose_name_plural': 'задать вопрос',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Timezone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('full_name', models.CharField(max_length=255)),
                ('offset', models.CharField(max_length=6)),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'timezone',
                'verbose_name_plural': 'timezones',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expire_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'token',
                'verbose_name_plural': 'tokens',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(default=web.services.helpers.get_guid, max_length=50, unique=True)),
                ('code', models.SlugField(max_length=10, unique=True, verbose_name='код')),
                ('component', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='компонент')),
                ('comment', models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='комментарий')),
                ('value_en', models.TextField(blank=True, default='', verbose_name='en')),
                ('value_ru', models.TextField(blank=True, default='', verbose_name='значение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='дата')),
            ],
            options={
                'verbose_name': 'Надпись',
                'verbose_name_plural': 'Надписи',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('link', models.CharField(max_length=255, verbose_name='youtube link')),
                ('width', models.IntegerField(blank=True, default=None, help_text='Задать жестко', null=True, verbose_name='ширина')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
            options={
                'verbose_name': 'видео',
                'verbose_name_plural': 'видео',
                'ordering': ['sort'],
            },
        ),
        migrations.AddField(
            model_name='user',
            name='country',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Country', verbose_name='страна'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='permissions',
            field=models.ManyToManyField(related_name='users', to='auth.Permission', verbose_name='доступ'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
