# Generated by Django 2.0.4 on 2021-03-07 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('broker', '0002_auto_20201208_2117'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=255, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=100)),
                ('phone', models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='телефон')),
                ('number_account', models.CharField(max_length=255, verbose_name='Номер торогового счета')),
                ('balance', models.IntegerField(blank=True, null=True, verbose_name='Сумма баланса')),
                ('type_trade', models.SmallIntegerField(blank=True, null=True, verbose_name='Тип торговли')),
                ('name_server', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название сервера')),
                ('password', models.CharField(blank=True, max_length=255, null=True, verbose_name='Пароль от торгового счета')),
                ('broker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registration_robots', to='broker.Broker')),
            ],
        ),
    ]
