# Generated by Django 2.0.4 on 2021-03-07 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('robot', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChoiceBalance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(verbose_name='Сумма')),
            ],
            options={
                'verbose_name': 'Сумма баланса',
                'verbose_name_plural': 'Суммы баланса',
            },
        ),
        migrations.AlterModelOptions(
            name='registrationuser',
            options={'verbose_name': 'Данные регистрации аренды торгового робота', 'verbose_name_plural': 'Данные регистрации аренды торгового робота'},
        ),
        migrations.AlterField(
            model_name='registrationuser',
            name='balance',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='robot.ChoiceBalance', verbose_name='Сумма баланса'),
        ),
        migrations.AlterField(
            model_name='registrationuser',
            name='broker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registration_robots', to='broker.Broker', verbose_name='Брокер'),
        ),
    ]
