# Generated by Django 2.0.4 on 2021-03-09 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('robot', '0003_auto_20210309_1650'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.TextField(blank=True, default=None, null=True, verbose_name='контент')),
            ],
            options={
                'verbose_name': 'Контент внизу',
                'verbose_name_plural': 'Контент внизу',
            },
        ),
    ]
