# Generated by Django 2.0.4 on 2020-12-18 11:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('iso_4217', models.CharField(max_length=3, verbose_name='трёхбуквенное алфавитное сокращение')),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('sort', models.IntegerField(default=0, verbose_name='сортировка')),
            ],
        ),
        migrations.CreateModel(
            name='TradingVolume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField(default=0, verbose_name='Значение')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_volume', to='exchange.Currency', verbose_name='валюта')),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_volume', to='exchange.Exchange', verbose_name='биржа')),
            ],
        ),
    ]
