# Generated by Django 2.0.4 on 2020-12-18 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Localization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('iso_4217', models.CharField(max_length=3, verbose_name='трёхбуквенное алфавитное сокращение')),
            ],
        ),
        migrations.AddField(
            model_name='exchange',
            name='reviews_negative',
            field=models.IntegerField(default=0, verbose_name='отрицательные отзывы'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='reviews_neutral',
            field=models.IntegerField(default=0, verbose_name='нейтральные отзывы'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='reviews_positive',
            field=models.IntegerField(default=0, verbose_name='положительные отзывы'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='сommission',
            field=models.SmallIntegerField(default=0, verbose_name='комиссия %'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='localization',
            field=models.ManyToManyField(related_name='Exchanges', to='exchange.Localization', verbose_name='локализации'),
        ),
    ]
