# Generated by Django 2.0.4 on 2020-12-18 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0002_auto_20201218_1133'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/regular'),
        ),
    ]
