# Generated by Django 2.0.4 on 2020-12-18 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0003_exchange_logo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='currency',
            old_name='iso_4217',
            new_name='iso',
        ),
        migrations.RenameField(
            model_name='localization',
            old_name='iso_4217',
            new_name='iso',
        ),
    ]
