# Generated by Django 2.0.4 on 2020-12-18 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0004_auto_20201218_1136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tradingvolume',
            name='value',
            field=models.BigIntegerField(default=0, verbose_name='значение'),
        ),
    ]
