# Generated by Django 2.0.4 on 2020-12-18 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0005_auto_20201218_1146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exchange',
            old_name='localization',
            new_name='localizations',
        ),
    ]
