# Generated by Django 2.0.4 on 2020-12-23 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0007_auto_20201223_1159'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='categories',
            field=models.ManyToManyField(related_name='brokers', to='exchange.Category'),
        ),
    ]
