# Generated by Django 2.0.4 on 2020-12-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0008_exchange_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='сommission',
            field=models.SmallIntegerField(choices=[(1, 1), (2, 2), (3, 3)], default=1, verbose_name='комиссия %'),
        ),
    ]
