# Generated by Django 2.0.4 on 2021-01-09 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0009_auto_20201223_1244'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='is_featured',
            field=models.BooleanField(default=False, verbose_name='рекоменд.'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='logo_circle',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/circle'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='logo_circle_srcset',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/circle'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='logo_srcset',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/regular'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='logo_white',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/white'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='logo_white_srcset',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='images/logos/white'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='slug',
            field=models.SlugField(default=0, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
