# Generated by Django 2.0.4 on 2021-01-09 14:23

from django.db import migrations, models
import web.services.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0010_auto_20210109_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='guid',
            field=models.CharField(default=web.services.helpers.get_guid, max_length=50),
        ),
    ]
