# Generated by Django 2.0.4 on 2021-01-09 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0011_exchange_guid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchange',
            name='name',
        ),
        migrations.AddField(
            model_name='exchange',
            name='h1',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='exchange',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tradingvolume',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_volumes', to='exchange.Currency', verbose_name='валюта'),
        ),
        migrations.AlterField(
            model_name='tradingvolume',
            name='exchange',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trading_volumes', to='exchange.Exchange', verbose_name='биржа'),
        ),
    ]
