# Generated by Django 2.0.4 on 2021-01-09 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0012_auto_20210109_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='name',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
