# Generated by Django 2.0.4 on 2021-01-09 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0014_auto_20210109_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='link2',
            field=models.CharField(blank=True, default=None, help_text='если ссылка начинается на http, отправка на сторонний ресурс', max_length=255, null=True, verbose_name='ссылка: как инвестировать'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='link_open_account',
            field=models.CharField(blank=True, default=None, help_text='Подробная инструкция, как открыть счет для аренды самостоятельной торговли на финансовых рынках', max_length=255, null=True, verbose_name='ссылка: как открыть счет для аренды самостоятельной торговли на финансовых рынках'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='link_open_account_with_robot',
            field=models.CharField(blank=True, default=None, help_text='Подробная инструкция, как открыть счет для аренды и подключения к биржевому роботу', max_length=255, null=True, verbose_name='ссылка: как открыть счет для аренды и подключения к биржевому роботу'),
        ),
    ]
