# Generated by Django 2.0.4 on 2021-01-09 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0015_auto_20210109_1523'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exchange',
            name='reviews_negative',
        ),
        migrations.RemoveField(
            model_name='exchange',
            name='reviews_neutral',
        ),
        migrations.RemoveField(
            model_name='exchange',
            name='reviews_positive',
        ),
        migrations.AddField(
            model_name='exchange',
            name='count_negative_reviews',
            field=models.IntegerField(default=0, help_text='Indexed automatically'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='count_neutral_reviews',
            field=models.IntegerField(default=0, help_text='Indexed automatically'),
        ),
        migrations.AddField(
            model_name='exchange',
            name='count_positive_reviews',
            field=models.IntegerField(default=0, help_text='Indexed automatically'),
        ),
    ]
