# Generated by Django 2.0.4 on 2021-01-09 15:27

from django.db import migrations, models
import web.services.helpers


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0016_auto_20210109_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='guid',
            field=models.CharField(default=web.services.helpers.get_guid, max_length=255),
        ),
    ]
