# Generated by Django 2.0.4 on 2021-01-09 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0017_auto_20210109_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='currency',
            field=models.ManyToManyField(related_name='exchanges', to='exchange.Currency', verbose_name='Криптовалюта'),
        ),
    ]
