# Generated by Django 2.0.4 on 2021-01-09 15:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0018_exchange_currency'),
    ]

    operations = [
        migrations.RenameField(
            model_name='exchange',
            old_name='currency',
            new_name='currencies',
        ),
    ]
