# Generated by Django 2.0.4 on 2021-01-25 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0019_auto_20210109_1548'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exchange',
            options={'ordering': ['sort'], 'verbose_name': 'Биржа криптавалют', 'verbose_name_plural': 'Биржи криптовалют'},
        ),
        migrations.AlterModelOptions(
            name='localization',
            options={'verbose_name': 'Локализация', 'verbose_name_plural': 'Локализации'},
        ),
        migrations.AlterModelOptions(
            name='tradingvolume',
            options={'ordering': ['sort'], 'verbose_name': 'Объем рынка', 'verbose_name_plural': 'Объемы рынков'},
        ),
        migrations.AddField(
            model_name='tradingvolume',
            name='sort',
            field=models.IntegerField(default=0, verbose_name='сортировка'),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='text_items',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Перечень информации'),
        ),
    ]
