# Generated by Django 2.0.4 on 2021-01-25 08:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exchange', '0020_auto_20210125_0754'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('value', models.CharField(max_length=1000, verbose_name='значение')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'аккаунт item',
                'verbose_name_plural': 'аккаунт items',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='AccountType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название')),
                ('sort', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'тип аккаунта',
                'verbose_name_plural': 'типы аккаунтов',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Desc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('advantage', 'преимущество'), ('disadvantage', 'недостаток')], max_length=20, verbose_name='тип')),
                ('text', models.CharField(max_length=1000, verbose_name='значение')),
                ('count', models.IntegerField(default=0)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='descs', to='exchange.Exchange', verbose_name='Биржа')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_exchange_descs', to=settings.AUTH_USER_MODEL, verbose_name='клиент')),
            ],
            options={
                'verbose_name': 'преимущество / недостаток',
                'verbose_name_plural': 'преимущества / недостатки',
                'ordering': ['-count'],
            },
        ),
        migrations.CreateModel(
            name='Param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='название')),
                ('value', models.CharField(max_length=1000, verbose_name='значение')),
                ('sort', models.IntegerField(default=0)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='params', to='exchange.Exchange', verbose_name='биржа')),
            ],
            options={
                'verbose_name': 'параметр',
                'verbose_name_plural': 'параметры',
                'ordering': ['sort'],
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='имя')),
                ('email', models.CharField(max_length=255, verbose_name='email')),
                ('type', models.CharField(choices=[('positive', 'positive'), ('neutral', 'neutral'), ('negative', 'negative')], default='positive', max_length=20, verbose_name='тип')),
                ('text', models.TextField(verbose_name='текст')),
                ('count_likes', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(blank=True, default=None, null=True)),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='exchange.Exchange', verbose_name='брокер')),
                ('user', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_exchange_reviews', to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'отзыв',
                'verbose_name_plural': 'отзывы',
                'ordering': ['-created_at'],
            },
        ),
        migrations.AddField(
            model_name='accountitem',
            name='account_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='type_items', to='exchange.AccountType', verbose_name='тип аккаунта'),
        ),
        migrations.AddField(
            model_name='accountitem',
            name='exchange',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='exchange.Exchange', verbose_name='брокер'),
        ),
    ]
