# Generated by Django 2.0.4 on 2021-01-25 08:54

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0021_auto_20210125_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True, verbose_name='контент'),
        ),
    ]
