# Generated by Django 2.0.4 on 2021-01-25 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchange', '0022_exchange_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='trade_platform',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='торговая платформа'),
        ),
    ]
