# Generated by Django 3.0.2 on 2020-12-07 11:12

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import django.utils.timezone
import jsonfield.fields
import mptt.fields
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AnswerTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('body', models.TextField(verbose_name='Ответ')),
                ('correct', models.BooleanField(default=False, verbose_name='Флаг правильности ответа')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CategoryEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('order', models.IntegerField(default=0, unique=True, verbose_name='Вес')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
            ],
            options={
                'verbose_name': 'Категория курса',
                'verbose_name_plural': 'Категория курсов',
            },
            managers=[
                ('_tree_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('title_ru', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('order', models.IntegerField(default=0, unique=True, verbose_name='Вес')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('published', models.BooleanField(default=False, verbose_name='Флаг публикации')),
                ('open_all_unit', models.BooleanField(default=False, verbose_name='Флаг открытости блоков')),
                ('grading_system', models.PositiveSmallIntegerField(choices=[(0, 'сдал/не сдал'), (1, 'балльная система оценивания')], default=1, verbose_name='')),
                ('default_grade_completed_lesson', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка по умолчанию пройденого урока')),
                ('fixed_date_begin', models.BooleanField(default=False, verbose_name='Флаг фиксированной даты начала')),
                ('date_begin', models.DateTimeField(blank=True, null=True, verbose_name='Дата начала')),
                ('domain_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Доменное имя')),
                ('has_units', models.BooleanField(default=False, verbose_name='Флаг блочности курса')),
                ('meta', jsonfield.fields.JSONField(blank=True, null=True, verbose_name='Meta')),
                ('paid', models.BooleanField(default=True, verbose_name='Платный/Бесплатный')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='events', to='events.CategoryEvent', verbose_name='категория')),
            ],
            options={
                'verbose_name': 'Курс',
                'verbose_name_plural': 'Курсы',
            },
        ),
        migrations.CreateModel(
            name='FileStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, max_length=255, null=True, upload_to='uploads', verbose_name='Файл')),
                ('url_third_party_res', models.URLField(blank=True, max_length=255, null=True, verbose_name='Ссылка на сторонний ресурс')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='file_storages', to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='HomeWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('type_form', models.PositiveSmallIntegerField(choices=[(0, 'Зачётная форма'), (1, 'Оценочная форма')], default=0, verbose_name='Тип блока')),
            ],
            options={
                'verbose_name': 'Домашнее задание',
                'verbose_name_plural': 'Домашние задания',
            },
        ),
        migrations.CreateModel(
            name='HomeWorkTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Задание')),
                ('answer', models.TextField(blank=True, null=True, verbose_name='Ответ')),
                ('success_score', models.PositiveSmallIntegerField(default=2, verbose_name='Бал за выполнение урока')),
                ('failure_score', models.SmallIntegerField(default=0, verbose_name='Бал за не выполнение урока')),
                ('_scores', models.CharField(max_length=200, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')], verbose_name='Баллы для оценивания')),
                ('order', models.PositiveSmallIntegerField(default=0, unique=True, verbose_name='Вес')),
                ('home_work', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='events.HomeWork')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ImageStorage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='uploads', verbose_name='Изображение')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='image_storages', to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('title_ru', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('pass_count', models.PositiveSmallIntegerField(default=0, verbose_name='Процент прохождения')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('fixing_time', models.BooleanField(default=False, verbose_name='Фиксировное время прохождения урока')),
                ('lesson_duration', models.PositiveSmallIntegerField(default=1, verbose_name='Продолжительность урока')),
                ('success_score', models.PositiveSmallIntegerField(default=2, verbose_name='Бал за выполнение урока')),
                ('failure_score', models.SmallIntegerField(default=0, verbose_name='Бал за не выполнение урока')),
                ('score_system_is_used', models.BooleanField(default=False, verbose_name='Флаг пользования системы оценивания')),
                ('accessibity_elements', models.PositiveSmallIntegerField(choices=[(0, 'Поэтапно'), (1, 'Сразу')], default=0, verbose_name='Доступность элементов')),
                ('image_storage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.ImageStorage', verbose_name='Хранилище изображения')),
            ],
            options={
                'verbose_name': 'Урок',
                'verbose_name_plural': 'Уроки',
            },
        ),
        migrations.CreateModel(
            name='LessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('_type', models.PositiveSmallIntegerField(choices=[(0, 'Элемент текст'), (1, 'Элемент видео'), (2, 'Элемент тест'), (3, 'Элемент вебинар'), (4, 'Элемент домашнее задание'), (5, 'Элемент пауза'), (6, 'Элемент интервальная тренировка'), (7, 'Элемент чек-лист'), (8, 'Элемент zoom')], default=0, verbose_name='Тип урока')),
                ('task', models.TextField(blank=True, null=True, verbose_name='Задание')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('success_score', models.PositiveSmallIntegerField(default=2, verbose_name='Бал за выполнение урока')),
                ('failure_score', models.SmallIntegerField(default=0, verbose_name='Бал за не выполнение урока')),
                ('image_storage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.ImageStorage', verbose_name='Хранилище изображения')),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='events.Lesson', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Элемент урока',
                'verbose_name_plural': 'Элементы уроков',
                'unique_together': {('order', 'lesson')},
            },
        ),
        migrations.CreateModel(
            name='QuestionTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Вопрос')),
                ('randomize', models.BooleanField(default=True, verbose_name='Порядок следования ответов')),
                ('order', models.PositiveSmallIntegerField(default=0, unique=True, verbose_name='Вес')),
            ],
            options={
                'verbose_name': 'Тестовое занятие',
                'verbose_name_plural': 'Тестовые занятия',
                'ordering': ['-order'],
            },
        ),
        migrations.CreateModel(
            name='Webinar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Url video')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('title_ru', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('start_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время начала занятия')),
                ('pdf_file', models.FileField(blank=True, null=True, upload_to='uploads/pdf_webinars', verbose_name='PDF file')),
                ('published', models.BooleanField(default=False, verbose_name='Флаг публикации')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='webinars', to='events.Event', verbose_name='Курс')),
                ('file_storages', models.ManyToManyField(to='events.FileStorage', verbose_name='Хранилище файлов')),
            ],
            options={
                'verbose_name': 'Вебинар',
                'verbose_name_plural': 'Вебинары',
            },
        ),
        migrations.CreateModel(
            name='VideoTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Url video')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='video', to='events.LessonElement', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Тип видео - элемента урока',
                'verbose_name_plural': 'Тип видео - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=100, verbose_name='Наименование')),
                ('title_ru', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Наименование')),
                ('summary', models.TextField(blank=True, null=True, verbose_name='Краткое описание')),
                ('open_only_previous_execution', models.BooleanField(default=True, verbose_name='Флаг открытия только по завершению предыдущего')),
                ('unit_type', models.PositiveSmallIntegerField(choices=[(0, 'блок отдыха'), (1, 'блок уроков')], default=1, verbose_name='Тип блока')),
                ('days_duration_relax', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Продолжительность дней отдыха')),
                ('hours_duration_relax', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Продолжительность часов отдыха')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='units', to='events.Event', verbose_name='Курс')),
            ],
            options={
                'verbose_name': 'Блок курса',
                'verbose_name_plural': 'Блоки курса',
            },
        ),
        migrations.CreateModel(
            name='TextTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Содержимое')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='text', to='events.LessonElement', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Тип текст - элемента урока',
                'verbose_name_plural': 'Тип текст - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='TestTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('randomize', models.BooleanField(default=True, verbose_name='Порядок следования вопросов')),
                ('count_positive_answers', models.PositiveSmallIntegerField(default=0, verbose_name='Условия сдачи теста')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test', to='events.LessonElement', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Тип тест - элемента урока',
                'verbose_name_plural': 'Тип тест - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='ReestrRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.SmallIntegerField(verbose_name='Бал за выполнение урока')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('home_work_task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_rating', to='events.HomeWorkTask', verbose_name='элемент домашнего задания')),
                ('lector', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='records_rating_as_lector', to=settings.AUTH_USER_MODEL, verbose_name='Лектор курса')),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='records_rating', to='events.Lesson', verbose_name='Урок')),
                ('lesson_element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_rating', to='events.LessonElement', verbose_name='Элемент урока')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='records_rating', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Элемент реестра оценки уроков',
                'verbose_name_plural': 'Реестр оценки уроков',
            },
        ),
        migrations.CreateModel(
            name='ReestrExecution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.SmallIntegerField(blank=True, null=True, verbose_name='Бал за выполнение урока')),
                ('date_completion', models.DateTimeField(blank=True, null=True, verbose_name='Дата выполнения')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_execution', to='events.Event', verbose_name='Курс')),
                ('home_work_task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_execution', to='events.HomeWorkTask', verbose_name='элемент домашнего задания')),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='records_execution', to='events.Lesson', verbose_name='Урок')),
                ('lesson_element', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_execution', to='events.LessonElement', verbose_name='Элемент урока')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_execution', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
                ('unit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_execution', to='events.Unit', verbose_name='Блок')),
            ],
            options={
                'verbose_name': 'Элемент реестра выполнения уроков',
                'verbose_name_plural': 'Реестр выполнения уроков',
            },
        ),
        migrations.CreateModel(
            name='ReestrDeliveryHomeWorkTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(blank=True, null=True, verbose_name='Ответ')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('score', models.SmallIntegerField(blank=True, null=True, verbose_name='Бал за выполнение урока')),
                ('comment_lector', models.TextField(blank=True, null=True, verbose_name='Коментарий к ответу')),
                ('date_of_check', models.DateTimeField(blank=True, null=True, verbose_name='Дата проверки')),
                ('home_work_task', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_delivery_homework_task', to='events.HomeWorkTask', verbose_name='элемент домашнего задания')),
                ('lector', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_homework_task_as_lector', to=settings.AUTH_USER_MODEL, verbose_name='Лектор курса')),
                ('lesson_element', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_delivery_homework_task', to='events.LessonElement', verbose_name='Элемент урока')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_delivery_homework_task', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Запись реестра здачи элементов домашнего задания',
                'verbose_name_plural': 'Реестр здачи элементов домашнего задания',
            },
        ),
        migrations.CreateModel(
            name='ReestrAnswerInTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correct', models.BooleanField(default=False, verbose_name='Флаг правильности ответа')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_answers_in_test', to='events.AnswerTest', verbose_name='элемент домашнего задания')),
                ('lesson_element', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='records_answers_in_test', to='events.LessonElement', verbose_name='Элемент урока')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_answers_in_test', to='events.QuestionTest', verbose_name='элемент домашнего задания')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='records_answers_in_test', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Запись реестра ответов на вопросы тестов',
                'verbose_name_plural': 'Реестр ответов на вопросы тестов',
            },
        ),
        migrations.AddField(
            model_name='questiontest',
            name='lesson_test_element',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='events.TestTypeLessonElement', verbose_name='Элемент урока'),
        ),
        migrations.CreateModel(
            name='PauseTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('until_next_day', models.BooleanField(default=True, verbose_name='До следующего дня')),
                ('seconds_count', models.PositiveIntegerField(default=86400, verbose_name='Количество секунд паузы')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pause', to='events.LessonElement', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Тип пауза - элемента урока',
                'verbose_name_plural': 'Тип пауза - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('body', models.CharField(max_length=254, verbose_name='Тело сообщения')),
                ('body_ru', models.CharField(max_length=254, null=True, verbose_name='Тело сообщения')),
                ('body_en', models.CharField(max_length=254, null=True, verbose_name='Тело сообщения')),
                ('pub_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата сообщения')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_messages', to=settings.AUTH_USER_MODEL, verbose_name='Автор')),
                ('webinar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='events.Webinar', verbose_name='Сообщение в чате')),
            ],
        ),
        migrations.AddField(
            model_name='lesson',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='events.Unit', verbose_name='Блок'),
        ),
        migrations.CreateModel(
            name='IntervalTraningTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='interval_traning', to='events.LessonElement', verbose_name='элемент урока')),
            ],
            options={
                'verbose_name': 'Тип интервальная тренировка - элемента урока',
                'verbose_name_plural': 'Тип интервальная тренировка - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='IntervalTraningElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Заголовок')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Ссылка на видео')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Задание')),
                ('duration', models.PositiveSmallIntegerField(verbose_name='Продолжительность')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='Вес')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='events.IntervalTraningTypeLessonElement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='homework',
            name='lesson_element',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_work', to='events.LessonElement', verbose_name='Урок'),
        ),
        migrations.CreateModel(
            name='Flow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(default='Поток', max_length=250, verbose_name='Наименование')),
                ('date_begin', models.DateTimeField(blank=True, null=True, verbose_name='Дата начала')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Включенный')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flows', to='events.Event', verbose_name='Курс')),
            ],
            options={
                'verbose_name': 'Поток курса',
                'verbose_name_plural': 'Потоки курсов',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='image_storage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.ImageStorage', verbose_name='Хранилище изображения'),
        ),
        migrations.AddField(
            model_name='event',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_events', to=settings.AUTH_USER_MODEL, verbose_name='Владелец курса'),
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Участники курса'),
        ),
        migrations.CreateModel(
            name='CheckListTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='check_list', to='events.LessonElement', verbose_name='элемент урока')),
            ],
            options={
                'verbose_name': 'Тип чек лист- элемента урока',
                'verbose_name_plural': 'Тип чек лист - элементов уроков',
            },
        ),
        migrations.CreateModel(
            name='CheckListElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Заголовок')),
                ('url', models.URLField(verbose_name='Ссылка на видео')),
                ('body', models.TextField(blank=True, null=True, verbose_name='Задание')),
                ('order', models.PositiveSmallIntegerField(default=0, unique=True, verbose_name='Вес')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='elements', to='events.CheckListTypeLessonElement')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='categoryevent',
            name='image_storage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.ImageStorage', verbose_name='Хранилище изображения'),
        ),
        migrations.AddField(
            model_name='categoryevent',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='events.CategoryEvent'),
        ),
        migrations.AddField(
            model_name='answertest',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='events.QuestionTest', verbose_name='тест'),
        ),
        migrations.AlterUniqueTogether(
            name='lesson',
            unique_together={('order', 'unit')},
        ),
        migrations.CreateModel(
            name='CurrentElementEventForStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveIntegerField(verbose_name='Индекс текущего элемента в спискереестра доступных элементов')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='record_current_elements_for_student', to='events.Event', verbose_name='Курс')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='record_current_elements_for_student', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Запись реестра текущих элементов курса для студентов',
                'verbose_name_plural': 'Реестр текущих элементов курса для студентов',
                'unique_together': {('student', 'event', 'index')},
            },
        ),
    ]
