# Generated by Django 3.0.2 on 2021-01-14 11:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0002_auto_20210105_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='editors',
            field=models.ManyToManyField(related_name='events_as_editor', to=settings.AUTH_USER_MODEL, verbose_name='Редакторы курса'),
        ),
    ]
