# Generated by Django 3.0.2 on 2021-01-15 07:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0003_event_editors'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermissionEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('settings', models.BooleanField(default=False, verbose_name='Доступ к основным настройкам')),
                ('tariffs', models.BooleanField(default=False, verbose_name='Доступ к тарифам')),
                ('content', models.BooleanField(default=False, verbose_name='Доступ к содержимому')),
                ('students', models.BooleanField(default=False, verbose_name='Доступ к студентам')),
                ('homeworks', models.BooleanField(default=False, verbose_name='Доступ к домашним задания')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='events.Event', verbose_name='Курс')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions_event', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
    ]
