# Generated by Django 3.0.2 on 2021-01-15 12:18

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_invitation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitation',
            name='user',
        ),
        migrations.AddField(
            model_name='invitation',
            name='email_invited',
            field=models.CharField(default=0, max_length=255, verbose_name='Email приглашаемого пользователя'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='invitation',
            name='link',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Ссылка'),
        ),
    ]
