# Generated by Django 3.0.2 on 2021-01-15 12:28

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20210115_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvitationEditorCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.CharField(max_length=255, verbose_name='Email приглашаемого пользователя')),
                ('link', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='Ссылка')),
                ('settings', models.BooleanField(default=False, verbose_name='Доступ к основным настройкам')),
                ('tariffs', models.BooleanField(default=False, verbose_name='Доступ к тарифам')),
                ('content', models.BooleanField(default=False, verbose_name='Доступ к содержимому')),
                ('students', models.BooleanField(default=False, verbose_name='Доступ к студентам')),
                ('homeworks', models.BooleanField(default=False, verbose_name='Доступ к домашним задания')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создание записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invitations_to_editors_courses', to='events.Event', verbose_name='Курс')),
            ],
        ),
        migrations.DeleteModel(
            name='Invitation',
        ),
    ]
