# Generated by Django 3.0.2 on 2021-01-18 17:02

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0008_auto_20210115_1228'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='editorsevent',
            unique_together={('event', 'user')},
        ),
    ]
