# Generated by Django 3.0.2 on 2021-01-28 12:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20210118_1702'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='lessonelement',
            unique_together=set(),
        ),
    ]
