# Generated by Django 3.0.2 on 2021-03-30 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0014_auto_20210301_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonelement',
            name='_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Элемент текст'), (1, 'Элемент видео'), (2, 'Элемент тест'), (3, 'Элемент вебинар'), (4, 'Элемент домашнее задание'), (5, 'Элемент пауза'), (6, 'Элемент интервальная тренировка'), (7, 'Элемент чек-лист'), (8, 'Элемент zoom'), (9, 'Элемент ссылка')], default=0, verbose_name='Тип урока'),
        ),
    ]
