# Generated by Django 3.0.2 on 2021-03-30 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20210330_0849'),
    ]

    operations = [
        migrations.CreateModel(
            name='LinkTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=254, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('url', models.URLField(verbose_name='Ссылка')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='link', to='events.LessonElement', verbose_name='Урок')),
            ],
            options={
                'verbose_name': 'Тип ссылка - элемента урока',
                'verbose_name_plural': 'Тип ссылка - элементов уроков',
            },
        ),
    ]
