# Generated by Django 3.0.2 on 2021-03-30 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20210305_0650'),
        ('events', '0016_linktypelessonelement'),
    ]

    operations = [
    ]
