# Generated by Django 3.0.2 on 2021-05-11 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_auto_20210401_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonelement',
            name='_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Элемент текст'), (1, 'Элемент видео'), (2, 'Элемент тест'), (3, 'Элемент вебинар'), (4, 'Элемент домашнее задание'), (5, 'Элемент пауза'), (6, 'Элемент интервальная тренировка'), (7, 'Элемент чек-лист'), (8, 'Элемент zoom'), (9, 'Элемент ссылка'), (10, 'Элемент сертификат')], default=0, verbose_name='Тип урока'),
        ),
    ]
