# Generated by Django 3.0.2 on 2021-05-11 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20210511_0908'),
    ]

    operations = [
        migrations.CreateModel(
            name='CertificateTypeLessonElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Флаг удаления')),
                ('date_delete', models.DateTimeField(blank=True, null=True, verbose_name='Время удаление записи')),
                ('title', models.CharField(max_length=254, verbose_name='Название')),
                ('signature', models.CharField(max_length=254, verbose_name='Подпись')),
                ('date_expiration', models.DateField(blank=True, null=True, verbose_name='Дата окончания курса')),
                ('lesson_element', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='certificate', to='events.LessonElement', verbose_name='Сертификат')),
            ],
            options={
                'verbose_name': 'Тип сертификат - элемента урока',
                'verbose_name_plural': 'Тип сертификат - элементов уроков',
            },
        ),
    ]
