# Generated by Django 3.0.2 on 2021-05-11 07:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0020_certificatetypelessonelement'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254, verbose_name='Название')),
                ('signature', models.CharField(max_length=254, verbose_name='Подпись')),
                ('date_expiration', models.DateField(blank=True, null=True, verbose_name='Дата окончания курса')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='certificates', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Сертификат студента',
                'verbose_name_plural': 'Сертификаты студентов',
            },
        ),
    ]
