# Generated by Django 3.0.2 on 2021-05-11 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0021_studentcertificate'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentcertificate',
            name='date_update',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи'),
        ),
    ]
