# Generated by Django 3.0.2 on 2021-05-21 10:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0022_studentcertificate_date_update'),
    ]

    operations = [
        migrations.CreateModel(
            name='PauseForStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата записи')),
                ('date_update', models.DateTimeField(auto_now=True, verbose_name='Дата обновление записи')),
                ('lesson_element', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pauses_for_student', to='events.LessonElement', verbose_name='Элемент паузы')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pauses', to=settings.AUTH_USER_MODEL, verbose_name='Студент курса')),
            ],
            options={
                'verbose_name': 'Запись паузы для студента',
                'verbose_name_plural': 'Реестр пауз для студенов',
            },
        ),
    ]
