# Generated by Django 3.0.2 on 2021-05-21 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20210430_1225'),
        ('events', '0022_studentcertificate_date_update'),
    ]

    operations = [
    ]
