# Generated by Django 3.0.2 on 2021-05-21 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0023_pauseforstudent'),
    ]

    operations = [
        migrations.AddField(
            model_name='pauseforstudent',
            name='date_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата и время окончания паузы'),
        ),
    ]
