# Generated by Django 3.0.2 on 2021-05-21 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0024_pauseforstudent_date_end'),
        ('events', '0023_merge_20210521_1309'),
    ]

    operations = [
    ]
