import AccountCalendarPage from './account/AccountCalendarPage'
import AccountHomePage from './account/AccountHomePage'
import AccountSignalsPage from './account/AccountSignalsPage'
import AccountProfilePage from './account/AccountProfilePage'
import AccountTariffsPage from './account/AccountTariffsPage'
import AccountSubscriptionsPage from './account/AccountSubscriptionsPage'
import AccountTrainingPage from './account/AccountTrainingPage'
import AccountVideoPage from './account/AccountVideoPage'

import AnalyticPage from './site/AnalyticPage'
import BrokersPage from './site/BrokersPage'
import BrokerPage from './site/BrokerPage'
import CoursePage from './site/CoursePage'
import ExchangesPage from './site/ExchangesPage'
import ExchangePage from './site/ExchangePage'
import HomePage from './site/HomePage'
import InvestmentPage from './site/InvestmentPage'
import LoginPage from './site/LoginPage'
import LogoutPage from './site/LogoutPage'
import MenuItemPage from './site/MenuItemPage'
import NotFoundPage from './site/NotFoundPage'
import PammPage from './site/PammPage'
import PartnersPage from './site/PartnersPage'
import PaymentSuccessProduct from './site/PaymentSuccessProduct'
import PaymentSuccessSubscription from './site/PaymentSuccessSubscription'
import PaymentSuccessTariff from './site/PaymentSuccessTariff'
import ResetPasswordPage from './site/ResetPasswordPage'
import SignupPage from './site/SignupPage'
import SignupConfirmPage from './site/SignupConfirmPage'
import ShopPage from './site/ShopPage'
import ShopProductPage from './site/ShopProductPage'
import TestPage from './site/TestPage'
import ToolPage from './site/ToolPage'
import TradeSignalsPage from './site/TradeSignalsPage'
import TradeSignalsForexPage from './site/TradeSignalsForexPage'
import TradingRobotPage from './site/TradingRobotPage';

export { AccountCalendarPage }
export { AccountHomePage }
export { AccountSignalsPage }
export { AccountProfilePage }
export { AccountTariffsPage }
export { AccountSubscriptionsPage }
export { AccountTrainingPage }
export { AccountVideoPage }
export { AnalyticPage }
export { BrokersPage }
export { BrokerPage }
export { ExchangesPage }
export { ExchangePage }
export { CoursePage }
export { HomePage }
export { InvestmentPage }
export { LoginPage }
export { LogoutPage }
export { MenuItemPage }
export { NotFoundPage }
export { PammPage }
export { PartnersPage }
export { PaymentSuccessProduct }
export { PaymentSuccessSubscription }
export { PaymentSuccessTariff }
export { SignupPage }
export { SignupConfirmPage }
export { ShopPage }
export { ShopProductPage }
export { ResetPasswordPage }
export { TestPage }
export { ToolPage }
export { TradeSignalsPage }
export { TradeSignalsForexPage }
export { TradingRobotPage }
